<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.lovek.vip","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 简介chrome扩展程序（常称插件）是一个用Web技术开发、用来增强浏览器功能的软件，chrome浏览器扩展开发算是相当简单的，基本只要掌握HTML+CSS+Javascript，即可快速开发一个属于你的chrome插件！它其实就是一个由HTML、CSS、JS、图片等资源组成的一个.crx后缀的压缩包。 chrome插件提供了很多实用API供我们使用，包括但不限于： 书签控制；下载控制；窗口">
<meta property="og:type" content="article">
<meta property="og:title" content="chrome扩展开发">
<meta property="og:url" content="http://blog.lovek.vip/2019/11/23/web/chrome-extension/index.html">
<meta property="og:site_name" content="Rui&#39;s blog">
<meta property="og:description" content="1. 简介chrome扩展程序（常称插件）是一个用Web技术开发、用来增强浏览器功能的软件，chrome浏览器扩展开发算是相当简单的，基本只要掌握HTML+CSS+Javascript，即可快速开发一个属于你的chrome插件！它其实就是一个由HTML、CSS、JS、图片等资源组成的一个.crx后缀的压缩包。 chrome插件提供了很多实用API供我们使用，包括但不限于： 书签控制；下载控制；窗口">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.lovek.vip/images/2019121002.png">
<meta property="og:image" content="http://blog.lovek.vip/images/2019121001.png">
<meta property="article:published_time" content="2019-11-23T01:58:32.000Z">
<meta property="article:modified_time" content="2019-12-12T14:23:26.478Z">
<meta property="article:author" content="Rui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.lovek.vip/images/2019121002.png">

<link rel="canonical" href="http://blog.lovek.vip/2019/11/23/web/chrome-extension/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>chrome扩展开发 | Rui's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76853415-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-76853415-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rui's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">恰同学少年</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.lovek.vip/2019/11/23/web/chrome-extension/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Rui">
      <meta itemprop="description" content="简单即是美">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rui's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          chrome扩展开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-23 9:58:32" itemprop="dateCreated datePublished" datetime="2019-11-23T09:58:32+08:00">2019-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-12 22:23:26" itemprop="dateModified" datetime="2019-12-12T22:23:26+08:00">2019-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h3><p>chrome扩展程序（常称插件）是一个用Web技术开发、用来增强浏览器功能的软件，chrome浏览器扩展开发算是相当简单的，基本只要掌握HTML+CSS+Javascript，即可快速开发一个属于你的chrome插件！它其实就是一个由HTML、CSS、JS、图片等资源组成的一个.crx后缀的压缩包。</p>
<p>chrome插件提供了很多实用API供我们使用，包括但不限于：</p>
<p>书签控制；<br>下载控制；<br>窗口控制；<br>标签控制；<br>网络请求控制，<br>各类事件监听；<br>自定义原生菜单；<br>完善的通信机制；</p>
<h3 id="2-文件目录"><a href="#2-文件目录" class="headerlink" title="2. 文件目录"></a>2. 文件目录</h3><p><img src="/images/2019121002.png" alt=""></p>
<h3 id="3-插件组成"><a href="#3-插件组成" class="headerlink" title="3. 插件组成"></a>3. 插件组成</h3><p><img src="/images/2019121001.png" alt=""></p>
<h4 id="后台网页background"><a href="#后台网页background" class="headerlink" title="后台网页background"></a>后台网页background</h4><p>后台网页，这是一个常驻的页面，它的生命周期是插件中所有类型页面中最长的，它随着浏览器的打开而打开，随着浏览器的关闭而关闭，所以通常把需要一直运行的、启动就运行的、全局的代码放在background里面。</p>
<p>background的权限非常高，几乎可以调用所有的Chrome扩展API（除了devtools），而且它可以无限制跨域，也就是可以跨域访问任何网站而无需要求对方设置CORS。配置中，background可以通过page指定一张网页，也可以通过scripts直接指定一个JS，Chrome会自动为这个JS生成一个默认的网页:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    // 会一直常驻的后台JS或后台页面</span><br><span class="line">    "background":</span><br><span class="line">    &#123;</span><br><span class="line">        // 2种指定方式，如果指定JS，那么会自动生成一个背景页</span><br><span class="line">        "page": "background.html"</span><br><span class="line">        //"scripts": ["js/background.js"]</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="用户界面网页popup"><a href="#用户界面网页popup" class="headerlink" title="用户界面网页popup"></a>用户界面网页popup</h4><p>扩展程序可以包含普通的 HTML 网页，用来显示扩展程序的用户界面。例如，浏览器按钮可以包含弹出菜单，通过 HTML 文件实现。任何一个扩展程序都可以有选项页面，让用户自定义扩展程序的工作方式。</p>
<p>在权限上，它和background非常类似，它们之间最大的不同是生命周期的不同，popup中可以直接通过chrome.extension.getBackgroundPage()获取background的window对象。</p>
<h4 id="内容脚本content-scripts"><a href="#内容脚本content-scripts" class="headerlink" title="内容脚本content-scripts"></a>内容脚本content-scripts</h4><p>如果您的扩展程序需要与网页交互，您就需要使用内容脚本。内容脚本是一些 JavaScript 代码，它们在浏览器中已加载页面的上下文中执行。借助content-scripts我们可以实现通过配置的方式轻松向指定页面注入JS和CSS，最常见的比如：广告屏蔽、页面CSS定制，等等。</p>
<p>content-scripts和原始页面共享DOM，但是不共享JS，如要访问页面JS（例如某个JS变量），只能通过injected js来实现。content-scripts不能访问绝大部分chrome.*api，如果非要调用其它API的话，你还可以通过通信来实现让background来帮你调用。</p>
<h3 id="4-使用-chrome-API"><a href="#4-使用-chrome-API" class="headerlink" title="4. 使用 chrome.* API"></a>4. 使用 chrome.* API</h3><p>扩展程序除了能够使用网页和应用可以使用的所有 API 外，还能使用仅用于 Chrome 浏览器的 API（通常称为 chrome.* API）来更好地与浏览器集成。例如，任何扩展程序或网上应用可以使用标准的 window.open() 方法来打开一个网页，但是如果您想指定网页应该显示在哪个窗口中，您的扩展程序就可以使用仅用于 Chrome 浏览器的 tabs.create 方法。</p>
<p>异步方法与同步方法的区别<br>大部分 chrome.* API 的方法都是异步的，它们不等待操作完成就立即返回。如果您需要知道操作结果，您可以向方法传递一个回调函数，回调函数将稍后在方法返回后的某个时刻执行（可能很久之后）。下面是一个异步方法签名的例子：</p>
<p>chrome.tabs.create(object createProperties, function callback)</p>
<p>也有一些 chrome.* 方法是同步的。同步的方法没有回调参数，因为它们只有当所有操作完成后才返回。通常，同步方法有返回值类型。考虑 runtime.getURL 方法：</p>
<p>string chrome.runtime.getURL()</p>
<p>该方法没有回调参数，但是有返回值类型 string，因为它同步地返回 URL，不进行任何其他异步操作。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chrome.tabs.query(&#123;<span class="string">'active'</span>: <span class="literal">true</span>&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">tabs</span>) </span>&#123;</span><br><span class="line">  chrome.tabs.update(tabs[<span class="number">0</span>].id, &#123;<span class="attr">url</span>: newUrl&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="5-插件清单manifest-json"><a href="#5-插件清单manifest-json" class="headerlink" title="5. 插件清单manifest.json"></a>5. 插件清单manifest.json</h3><p>manifest.json是一个Chrome插件最重要也是必不可少的文件，用来配置所有和插件相关的配置，必须放在根目录。</p>
<p>下面给出的是一些常见的配置项：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> //必选</span><br><span class="line"> /*</span><br><span class="line">   指定您的应用包要求的清单文件格式的版本。从 Chrome 18 开始，开发人员应该指定 2</span><br><span class="line"> */</span><br><span class="line"> "manifest_version": 2,</span><br><span class="line"> "name":"我的应用名称",</span><br><span class="line"> "version":"我的应用版本",</span><br><span class="line"></span><br><span class="line"> //推荐</span><br><span class="line"> /*</span><br><span class="line">   清单文件-默认语言 指定_locales中的子目录，包含该应用默认字符串。</span><br><span class="line">   对于含有 _locales 目录的应用来说这一属性是必需的，</span><br><span class="line">   在没有 _locales 目录的应用中该属性不能存在</span><br><span class="line"> */</span><br><span class="line"> "default_locale":"en", </span><br><span class="line"></span><br><span class="line"> /*</span><br><span class="line">   这个描述在安装应用之后可以看见</span><br><span class="line"> */</span><br><span class="line"> "description":"关于应用的描述", </span><br><span class="line"></span><br><span class="line"> /*一个或多个代表应用、应用或主题背景的图标*/</span><br><span class="line"> "icons":&#123;</span><br><span class="line">   "16":"icon16.png",</span><br><span class="line">   "48":"icon48.png"</span><br><span class="line"> &#125;,</span><br><span class="line"></span><br><span class="line"> /*</span><br><span class="line">  选择某一个（或者无）</span><br><span class="line">  browser_action（浏览器按钮）</span><br><span class="line">  page_action（页面按钮）</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line"> // 如果有 browser_action, 即在 chrome toolbar 的右边添加了一个 icon</span><br><span class="line"> "browser_action": &#123;</span><br><span class="line">   "default_icon": "logo.jpg",</span><br><span class="line">   "default_title": "Google Mail",      // tooltip, 光标停留在 icon 上时显示</span><br><span class="line">   "default_popup": "popup.html"  // 如果有 popup 的页面, 则用户点击图标就会渲染此 HTML 页面</span><br><span class="line"> &#125;,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> // 如果并不是对每个网站页面都需要使用插件, 可以使用 page_action(页面按钮） 而不是 browser_action（浏览器按钮）</span><br><span class="line"> // browser_action 应用更加广泛</span><br><span class="line"> // 如果 page_action 并不应用在当前页面, 会显示灰色</span><br><span class="line"></span><br><span class="line"> "page_action":&#123;</span><br><span class="line">   "default_icon": &#123;                    // 可选</span><br><span class="line">     "19": "images/icon19.png",           // 可选</span><br><span class="line">     "38": "images/icon38.png"            // 可选</span><br><span class="line">   &#125;,</span><br><span class="line">   "default_title": "Google Mail",      // 可选，在工具提示中显示</span><br><span class="line">   "default_popup": "popup.html"        // 可选</span><br><span class="line"> &#125;,</span><br><span class="line"></span><br><span class="line"> //可选</span><br><span class="line"> "author":"开发者",</span><br><span class="line"> "automation":"",</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> /*</span><br><span class="line"> 后台网页</span><br><span class="line"> 1.应用通常需要有一个长时间运行的脚本来管理一些任务或状态，而后台网页就是为这一目的而设立。</span><br><span class="line"> 通常情况下，后台页面不需要任何 HTML 标记，这种情况下后台页面可以单独使用 JavaScript文件实现。</span><br><span class="line"> 后台页面将由应用系统生成，包含 scripts 属性中列出的每一个文件。</span><br><span class="line"></span><br><span class="line"> 2.page：如果您需要在您的后台页面中指定 HTML，您可以改用 page 属性：</span><br><span class="line"></span><br><span class="line"> 3.persistent：应用和应用通常需要长时间运行的脚本来管理某些任务或状态，这就是事件页面的作用。</span><br><span class="line"> 事件页面只在需要时加载，当事件页面不活动时就会卸载，以便释放内存和其他系统资源。</span><br><span class="line"> 如何得到事件页面 就是设置一个"persistent"键，如果没有设置，你将得到一个普通的后台页面。</span><br><span class="line"> */</span><br><span class="line"> "background":&#123;</span><br><span class="line">   "scripts":["background.js"],</span><br><span class="line">   "page": "background.html",</span><br><span class="line">   "persistent":false</span><br><span class="line"> &#125;,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> /*</span><br><span class="line">   内容脚本:其实就是向你想要的网页中插入一个脚本代码，执行你想要做的事情</span><br><span class="line">   内容脚本是在网页的上下文中运行的 JavaScript 文件，</span><br><span class="line">   它们可以通过标准的文档对象模型（DOM）来获取浏览器访问的网页详情，或者作出更改。</span><br><span class="line">   </span><br><span class="line">   1.run_at 可选。</span><br><span class="line">   控制 js 中的 JavaScript 文件何时插入，</span><br><span class="line">   可以为 "document_start"、</span><br><span class="line">   "document_end" 或 "document_idle"，默认为 "document_idle"。 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   1.1如果是 "document_start"，这些文件将在 css 中指定的文件之后，但是在所有其他 DOM 构造或脚本运行之前插入。 </span><br><span class="line"></span><br><span class="line">   1.2.如果是 "document_end"，文件将在 DOM 完成之后立即插入，但是在加载子资源（如图像与框架）之前插入。 </span><br><span class="line"></span><br><span class="line">   1.3.如果是 "document_idle"，浏览器将在 "document_end" 和刚发生 window.onload 事件这两个时刻之间选择合适的时候插入，</span><br><span class="line">   具体的插入时间取决于文档的复杂程度以及加载文档所花的时间，并且浏览器会尽可能地为加快页面加载速度而优化。 </span><br><span class="line"> </span><br><span class="line">   2.all_frames 可选。</span><br><span class="line">   控制内容脚本运行在匹配页面的所有框架中还是仅在顶层框架中。 默认为 false，意味着仅在顶层框架中运行</span><br><span class="line">   </span><br><span class="line">   content_scripts还有一些其他不是很常用的属性</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line"> "content_scripts": [&#123;</span><br><span class="line">   "matches": ["https://*.lovek.vip/*"], //匹配的地址网页</span><br><span class="line">   "exclude_matches":[],</span><br><span class="line">   "js": ["jquery.js","ideacome.js"], //插入的js</span><br><span class="line">   "css": ["mystyles.css"], //css改变样式</span><br><span class="line">   "run_at":"document_idle",</span><br><span class="line">   "all_frames": true //该匹配下面的所有窗口</span><br><span class="line"> &#125;,&#123;</span><br><span class="line">   "matches": ["*://*/*.png", "*://*/*.jpg", "*://*/*.gif", "*://*/*.bmp"],</span><br><span class="line">   "js": ["js/show-image-content-size.js"] //可以针对不同的规则插入不同的内容</span><br><span class="line"> &#125;],</span><br><span class="line"></span><br><span class="line">// 普通页面能够直接访问的插件资源列表，如果不设置是无法直接访问的</span><br><span class="line">"web_accessible_resources": [</span><br><span class="line">   "images/*.png",</span><br><span class="line">   "style/double-rainbow.css",</span><br><span class="line">   "script/double-rainbow.js",</span><br><span class="line">   "script/main.js",</span><br><span class="line">   <span class="string">"templates/*"</span></span><br><span class="line"> ],</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  如果不是通过 chrome web store 自动更新插件</span><br><span class="line"></span><br><span class="line">   我们希望扩展能自动升级，理由和让chrome自动升级一样：修改程序bug和安全漏洞 ，增加新功能，提升性能，改善体验。</span><br><span class="line">   一个扩展的manifest文件里面必须指定一个"update_url"来执行升级检测。</span><br><span class="line"></span><br><span class="line">   扩展可以托管在Chrome Web Store，也可以发布到极速浏览器应用开放平台上。</span><br><span class="line">   如果托管在Chrome Web Store则update_url应该是：http://clients2.google.com/service/update2/crx    </span><br><span class="line"> **/</span><br><span class="line"> "update_url": "https://clients2.google.com/service/update2/crx",</span><br><span class="line"></span><br><span class="line">// 插件主页，这个很重要，不要浪费了这个免费广告位</span><br><span class="line">"homepage_url": "https://www.lovek.vip",</span><br><span class="line"></span><br><span class="line">/*  </span><br><span class="line">   扩展或app将使用的一组权限。每个权限是一列已知字符串列表中的一个，</span><br><span class="line">   如geolocatioin或者一个匹配模式，来指定可以访问的一个或者多个主机。</span><br><span class="line">   权限可以帮助限定危险，如果你的扩展或者app被攻击。</span><br><span class="line">   一些权限在安装之前，会告知用户</span><br><span class="line"> */</span><br><span class="line"> "permissions":[</span><br><span class="line">   "tabs", //Required if the extension uses the chrome.tabs or chrome.windows module.</span><br><span class="line">   "bookmarks", //使用chrome.bookmarks模块来创建、组织和管理书签</span><br><span class="line">   "http://www.lovek.vip/",    </span><br><span class="line">   "http://*.google.com/",    </span><br><span class="line">   "unlimitedStorage", //提供了一个无限的HTML5配额来存储客户端数据,如数据库和本地存储文件。没有这个权限,扩展仅限于5 MB的本地存储</span><br><span class="line">   "history" //历史记录的使用权限  chrome.history </span><br><span class="line">   "notifications",//提示</span><br><span class="line">   "cookies",//Required if the extension uses the chrome.cookies module.</span><br><span class="line"> ],</span><br><span class="line"></span><br><span class="line">/**开发时为扩展指定的唯一标识值。</span><br><span class="line">注意：通常您并不需要直接使用这个值，而是在您的代码中使用相对路径或者chrome.extension.getURL()得到的绝对路径。</span><br><span class="line">这个值并不是开发时显式指定的，而是Chrome在安装.crx时辅助生成的。(开发时可以通过上传扩展或者手工打包生成crx文件)。 安装完crx，在Chrome的用户数据目录下的Default/Extensions/&lt;extensionId&gt;/&lt;versionString&gt;/manifest.json文件中，您可以看到这个扩展的key。**/</span><br><span class="line"></span><br><span class="line">key:'',</span><br><span class="line"></span><br><span class="line">"commands": &#123;</span><br><span class="line">     // commands API 用来添加快捷键</span><br><span class="line">     // 需要在 background page 上添加监听器绑定 handler</span><br><span class="line">   "toggle-feature-foo": &#123;</span><br><span class="line">     "suggested_key": &#123;</span><br><span class="line">       "default": "Ctrl+Shift+Y",</span><br><span class="line">       "mac": "Command+Shift+Y"</span><br><span class="line">     &#125;,</span><br><span class="line">     "description": "Toggle feature foo",</span><br><span class="line">     "global": true</span><br><span class="line">       // 当 chrome 没有 focus 时也可以生效的快捷键</span><br><span class="line">       // 仅限 Ctrl+Shift+[0..9]</span><br><span class="line">   &#125;,</span><br><span class="line">   "_execute_browser_action": &#123;</span><br><span class="line">     "suggested_key": &#123;</span><br><span class="line">       "windows": "Ctrl+Shift+Y",</span><br><span class="line">       "mac": "Command+Shift+Y",</span><br><span class="line">       "chromeos": "Ctrl+Shift+U",</span><br><span class="line">       "linux": "Ctrl+Shift+J"</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;,</span><br><span class="line">   "_execute_page_action": &#123;</span><br><span class="line">     "suggested_key": &#123;</span><br><span class="line">       "default": "Ctrl+Shift+E",</span><br><span class="line">       "windows": "Alt+Shift+P",</span><br><span class="line">       "mac": "Alt+Shift+P"</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;,</span><br><span class="line">   ...</span><br><span class="line"> &#125;,</span><br><span class="line"> "content_capabilities": ...,</span><br><span class="line"> "optional_permissions": ["tabs"], // 其他需要的 permission, 在使用 chrome.permissions API 时用到, 并非安装插件时需要</span><br><span class="line"></span><br><span class="line"> "short_name": "Short Name", // 插件名字简写</span><br><span class="line"></span><br><span class="line">"storage": &#123;</span><br><span class="line">   "managed_schema": "schema.json"</span><br><span class="line"> &#125;, //  使用 storage.managed api 的话, 需要一个 schema 文件指定存储字段类型等, 类似定义数据库表的 column</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line">//还有很多其他的配置</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>转载请注明出处：<a href="https://blog.lovek.vip/2019/12/10/chrome-extension/">https://blog.lovek.vip/2019/12/10/chrome-extension/</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>赞赏是最好的支持</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Rui WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Rui
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://blog.lovek.vip/2019/11/23/web/chrome-extension/" title="chrome扩展开发">http://blog.lovek.vip/2019/11/23/web/chrome-extension/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/14/web/bus-miniprogram-intro/" rel="prev" title="北京巴士操作指南">
      <i class="fa fa-chevron-left"></i> 北京巴士操作指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/01/dart/dart-learn01/" rel="next" title="Dart入门一">
      Dart入门一 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-简介"><span class="nav-number">1.</span> <span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-文件目录"><span class="nav-number">2.</span> <span class="nav-text">2. 文件目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-插件组成"><span class="nav-number">3.</span> <span class="nav-text">3. 插件组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#后台网页background"><span class="nav-number">3.1.</span> <span class="nav-text">后台网页background</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户界面网页popup"><span class="nav-number">3.2.</span> <span class="nav-text">用户界面网页popup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容脚本content-scripts"><span class="nav-number">3.3.</span> <span class="nav-text">内容脚本content-scripts</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-使用-chrome-API"><span class="nav-number">4.</span> <span class="nav-text">4. 使用 chrome.* API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-插件清单manifest-json"><span class="nav-number">5.</span> <span class="nav-text">5. 插件清单manifest.json</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rui"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Rui</p>
  <div class="site-description" itemprop="description">简单即是美</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dongyeforever" title="GitHub → https://github.com/dongyeforever" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rui@lovek.vip" title="E-Mail → mailto:rui@lovek.vip" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  <span class="author">Copyright </span>
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui</span>
  <span class="author"> Powered by Hexo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '075768b5cc6d617a818d',
      clientSecret: '12a4af5fd77c65a4ab68791bce732d6c9e3b7364',
      repo        : 'dongyeforever.github.io',
      owner       : 'dongyeforever',
      admin       : ['dongyeforever'],
      id          : '643d82d752505e68266555b9a2d404a1',
      proxy       : '',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
