<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.lovek.vip","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="git 基础中央仓库 分布式VCS分布式 VCS （Distributed VCS &#x2F; DVCS）和中央式的区别在于，分布式 VCS 除了中央仓库之外，还有本地仓库：团队中每一个成员的机器上都有一份本地仓库。  git 简单命令git 练手仓库：github 仓库 12345678git 简单指令汇总git clonegit loggit statusgit diffgit addgit comm">
<meta property="og:type" content="article">
<meta property="og:title" content="git 知识点">
<meta property="og:url" content="http://blog.lovek.vip/2021/02/22/server/git%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="Rui&#39;s blog">
<meta property="og:description" content="git 基础中央仓库 分布式VCS分布式 VCS （Distributed VCS &#x2F; DVCS）和中央式的区别在于，分布式 VCS 除了中央仓库之外，还有本地仓库：团队中每一个成员的机器上都有一份本地仓库。  git 简单命令git 练手仓库：github 仓库 12345678git 简单指令汇总git clonegit loggit statusgit diffgit addgit comm">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/30/1600a9978ea4bec3?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/30/1600a9a4a20c2e6e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="http://user-gold-cdn.xitu.io/2017/11/20/15fd779f983c81e7?w=568&amp;h=306&amp;f=gif&amp;s=144193">
<meta property="og:image" content="http://user-gold-cdn.xitu.io/2017/11/29/160071880ab72f00?w=567&amp;h=825&amp;f=jpeg&amp;s=47425">
<meta property="og:image" content="http://user-gold-cdn.xitu.io/2017/11/21/15fddc2aad5a0279?w=640&amp;h=454&amp;f=gif&amp;s=175263">
<meta property="og:image" content="http://user-gold-cdn.xitu.io/2017/11/21/15fdea7b6646a1f3?w=640&amp;h=454&amp;f=gif&amp;s=175263">
<meta property="og:image" content="http://user-gold-cdn.xitu.io/2017/11/30/1600abd620a8e28c?w=698&amp;h=518&amp;f=gif&amp;s=337134">
<meta property="og:image" content="http://user-gold-cdn.xitu.io/2017/12/2/16014bc64d4337f8?w=643&amp;h=640&amp;f=jpeg&amp;s=58468">
<meta property="article:published_time" content="2021-02-22T15:55:16.000Z">
<meta property="article:modified_time" content="2021-02-24T03:09:54.289Z">
<meta property="article:author" content="Rui">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2017/11/30/1600a9978ea4bec3?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">

<link rel="canonical" href="http://blog.lovek.vip/2021/02/22/server/git%E7%9F%A5%E8%AF%86%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>git 知识点 | Rui's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76853415-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-76853415-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rui's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">恰同学少年</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.lovek.vip/2021/02/22/server/git%E7%9F%A5%E8%AF%86%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Rui">
      <meta itemprop="description" content="简单即是美">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rui's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git 知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-22 23:55:16" itemprop="dateCreated datePublished" datetime="2021-02-22T23:55:16+08:00">2021-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-24 11:09:54" itemprop="dateModified" datetime="2021-02-24T11:09:54+08:00">2021-02-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="git-基础"><a href="#git-基础" class="headerlink" title="git 基础"></a>git 基础</h4><h5 id="中央仓库"><a href="#中央仓库" class="headerlink" title="中央仓库"></a>中央仓库</h5><p><img src="https://user-gold-cdn.xitu.io/2017/11/30/1600a9978ea4bec3?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="中央仓库"></p>
<h5 id="分布式VCS"><a href="#分布式VCS" class="headerlink" title="分布式VCS"></a>分布式VCS</h5><p>分布式 VCS （Distributed VCS / DVCS）和中央式的区别在于，分布式 VCS 除了中央仓库之外，还有本地仓库：团队中每一个成员的机器上都有一份本地仓库。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/30/1600a9a4a20c2e6e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<h5 id="git-简单命令"><a href="#git-简单命令" class="headerlink" title="git 简单命令"></a>git 简单命令</h5><p>git 练手仓库：<a href="https://github.com/dongyeforever/ihappy.git" target="_blank" rel="noopener">github 仓库</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git 简单指令汇总</span><br><span class="line">git clone</span><br><span class="line">git log</span><br><span class="line">git status</span><br><span class="line">git diff</span><br><span class="line">git add</span><br><span class="line">git commit</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<ul>
<li>把远程仓库取到本地</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/dongyeforever/ihappy.git</span><br></pre></td></tr></table></figure>
<p>查看本地目录，这个 <code>.git</code> 目录，就是你的<strong>本地仓库（Local Repository）</strong>，你的所有版本信息都会存在这里。而 <code>.git</code> 所在的这个根目录，称为 Git 的<strong>工作目录（Working Directory）</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">➜  ihappy git:(main) l</span><br><span class="line">total 40</span><br><span class="line">drwxr-xr-x   6 yu  staff   192B  2 19 17:45 .</span><br><span class="line">drwxr-xr-x   5 yu  staff   160B  2 19 17:45 ..</span><br><span class="line">drwxr-xr-x  12 yu  staff   384B  2 19 17:45 .git</span><br><span class="line">-rw-r--r--   1 yu  staff   278B  2 19 17:45 .gitignore</span><br><span class="line">-rw-r--r--   1 yu  staff    11K  2 19 17:45 LICENSE</span><br><span class="line">-rw-r--r--   1 yu  staff    26B  2 19 17:45 README.md</span><br></pre></td></tr></table></figure>
<ul>
<li>查看提交记录</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">commit 03dcf7490765baf0394d518a3c6b642e9c5f88b2 (HEAD -&gt; main, origin/main, origin/HEAD)</span><br><span class="line">Author: dongyeforever</span><br><span class="line">Date:   Fri Feb 19 17:40:10 2021 +0800</span><br><span class="line"></span><br><span class="line">    Initial commit</span><br><span class="line">(END)</span><br></pre></td></tr></table></figure>
<ul>
<li>查看工作目录当前状态</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>
<ul>
<li><p>添加到本地仓库</p>
<p>文件添加前红色，添加后变成绿色。文件的状态从 “untracked”（未跟踪）变成了 “staged”（已暂存）。所谓的 staging area，是 <code>.git</code> 目录下一个叫做 <code>index</code> 的文件。你通过 <code>add</code> 指令暂存的内容，都会被写进这个文件里。</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add test.txt</span><br><span class="line">git add .</span><br></pre></td></tr></table></figure>
<ul>
<li><p>提交到本地仓库</p>
<p>将暂存区里的改动给提交到本地的版本库。</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git commit</span><br><span class="line">git commit -m "修改内容"</span><br></pre></td></tr></table></figure>
<ul>
<li><p>提交远程仓库</p>
<p>多人并行开发时 git push 发生冲突，中央仓库已经被其他同事先一步 <code>push</code> 了的情况。先用 git pull  把远端仓库上的新内容取回到本地和本地合并，然后再把合并后的本地仓库向远端仓库推送。</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push</span><br></pre></td></tr></table></figure>
<h5 id="gitignore-文件"><a href="#gitignore-文件" class="headerlink" title=".gitignore 文件"></a>.gitignore 文件</h5><p>忽略不想被管理的文件或目录。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*.<span class="keyword">class</span></span><br><span class="line">bin<span class="regexp">/</span></span><br><span class="line"><span class="regexp">build/</span></span><br><span class="line">local.properties</span><br></pre></td></tr></table></figure>
<p>如果没有添加到 .gitignore 文件已经被添加到暂存区了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm --cached filename</span><br></pre></td></tr></table></figure>
<h5 id="git-配置"><a href="#git-配置" class="headerlink" title="git 配置"></a>git 配置</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git config --list  // 查看配置</span><br><span class="line">// 用户信息</span><br><span class="line">git config --global user.name "name"</span><br><span class="line">git config --global user.email mail@example.com</span><br><span class="line">//远程仓库</span><br><span class="line">git remote -v</span><br><span class="line">git remote add upstream https://github.com/dongyeforever/ihappy.git // 增加remote</span><br><span class="line">git remote remove upstream // 删除 remote</span><br><span class="line">git branch --set-upstream-to=origin/feature  feature // 关联远程分支</span><br></pre></td></tr></table></figure>
<h4 id="git-进阶"><a href="#git-进阶" class="headerlink" title="git 进阶"></a>git 进阶</h4><ul>
<li>引用</li>
</ul>
<p>第一行的 <code>commit</code> 后面括号里的 <code>HEAD -&gt; master, origin/master, origin/HEAD</code> ，是几个指向这个 <code>commit</code> 的引用。每一个 <code>commit</code> 都有一个它唯一的指定方式——它的 SHA-1 校验和（03dcf7490765baf0394d518a3c6b642e9c5f88b2），你可以使用<code>03dcf74</code>代替这个commit。</p>
<ul>
<li>HEAD</li>
</ul>
<p>当前 <code>commit</code> 在哪里，<code>HEAD</code> 就在哪里，这是一个永远自动指向当前 <code>commit</code> 的引用，所以你永远可以用 <code>HEAD</code> 来操作当前 <code>commit</code>。</p>
<ul>
<li>branch</li>
</ul>
<p><img src="http://user-gold-cdn.xitu.io/2017/11/20/15fd779f983c81e7?w=568&amp;h=306&amp;f=gif&amp;s=144193" alt="分支"></p>
<h5 id="branch-创建、切换和删除"><a href="#branch-创建、切换和删除" class="headerlink" title="branch 创建、切换和删除"></a>branch 创建、切换和删除</h5><p>1.创建一个叫做 “feature” 的 <code>branch</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch feature</span><br></pre></td></tr></table></figure>
<p>2.切换到 “feature”分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout feature</span><br></pre></td></tr></table></figure>
<p>除此之外，你还可以用 <code>git checkout -b 名称</code> 来把上面两步操作合并执行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b feature</span><br></pre></td></tr></table></figure>
<p>3.删除分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch -d feature  // 出于安全考虑，没有被合并到 master 过的 branch 在删除时会失败</span><br><span class="line">git branch -D feature  // 直接删除</span><br></pre></td></tr></table></figure>
<h5 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h5><p><img src="http://user-gold-cdn.xitu.io/2017/11/29/160071880ab72f00?w=567&amp;h=825&amp;f=jpeg&amp;s=47425" alt="push"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 提交 main 分支 commits</span><br><span class="line">git push</span><br><span class="line">// 切换到 feature 分支</span><br><span class="line">git checkout feature</span><br><span class="line">// 提交 feature 分支到远程仓库</span><br><span class="line">git push [-u] origin feature</span><br></pre></td></tr></table></figure>
<h5 id="merge-合并-commits"><a href="#merge-合并-commits" class="headerlink" title="merge 合并 commits"></a>merge 合并 commits</h5><p><code>merge</code> 的意思是「合并」，它做的事也是合并：指定一个 <code>commit</code>，把它合并到当前的 <code>commit</code> 来。具体来讲，<code>merge</code> 做的事是：</p>
<p><strong>从目标 <code>commit</code> 和当前 <code>commit</code> （即 <code>HEAD</code> 所指向的 <code>commit</code>）分叉的位置起，把目标 <code>commit</code> 的路径上的所有 <code>commit</code> 的内容一并应用到当前 <code>commit</code>，然后自动生成一个新的 <code>commit</code>。</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge feature</span><br></pre></td></tr></table></figure>
<p><img src="http://user-gold-cdn.xitu.io/2017/11/21/15fddc2aad5a0279?w=640&amp;h=454&amp;f=gif&amp;s=175263" alt="merge"></p>
<blockquote>
<p>git pull  等价于 git fetch + git merge</p>
</blockquote>
<p>合并冲突</p>
<p>如果两个分支修改了同一部分内容，<code>merge</code> 的自动算法就搞不定了。这种情况 Git 称之为：冲突（Conflict）。</p>
<ul>
<li>解决冲突</li>
<li>手动提交</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add xxx</span><br><span class="line">git commit</span><br></pre></td></tr></table></figure>
<p> 取消 merge</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge --abort</span><br></pre></td></tr></table></figure>
<h5 id="Pull-Request-工作流"><a href="#Pull-Request-工作流" class="headerlink" title="Pull Request 工作流"></a>Pull Request 工作流</h5><p>这一节介绍了 Feature Branching 这种工作流。它的概念很简单：</p>
<ol>
<li>每个新功能都新建一个 <code>branch</code> 来写；</li>
<li>写完以后，把代码分享给同事看；写的过程中，也可以分享给同事讨论。另外，借助 GitHub 等服务提供方的 Pull Request 功能，可以让代码分享变得更加方便；</li>
<li>分支确定可以合并后，把分支合并到 <code>master</code> ，并删除分支。</li>
</ol>
<p>这种工作流由于功能强大，而且概念和使用方式都很简单，所以很受欢迎。再加上 GitHub 等平台提供了 Pull Request 的支持，目前这种工作流是商业项目开发中最为流行的工作流。</p>
<h5 id="git-查看修改记录"><a href="#git-查看修改记录" class="headerlink" title="git 查看修改记录"></a>git 查看修改记录</h5><ul>
<li>git log 查看历史记录</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git log --stat // 查看大致改动</span><br><span class="line">git log --graph</span><br></pre></td></tr></table></figure>
<ul>
<li>git show [commit-id] 查看任意一个 commit 修改</li>
<li>git diff 查看未提交内容</li>
</ul>
<h5 id="不喜欢-merge-的分叉？用-rebase-吧"><a href="#不喜欢-merge-的分叉？用-rebase-吧" class="headerlink" title="不喜欢 merge 的分叉？用 rebase 吧"></a>不喜欢 merge 的分叉？用 rebase 吧</h5><p><code>rebase</code> 指令，它可以改变 <code>commit</code> 序列的基础点。</p>
<p><img src="http://user-gold-cdn.xitu.io/2017/11/21/15fdea7b6646a1f3?w=640&amp;h=454&amp;f=gif&amp;s=175263" alt="merge"></p>
<p><img src="http://user-gold-cdn.xitu.io/2017/11/30/1600abd620a8e28c?w=698&amp;h=518&amp;f=gif&amp;s=337134" alt="rebase"></p>
<p>可能会出问题的 rebase：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase feature // 在master上直接rebase</span><br></pre></td></tr></table></figure>
<p><img src="http://user-gold-cdn.xitu.io/2017/12/2/16014bc64d4337f8?w=643&amp;h=640&amp;f=jpeg&amp;s=58468" alt="rebase"></p>
<p>不会出问题的 rebase 方式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git checkout feature</span><br><span class="line">git rebase main // 5、6 的分支基点从 2 换成了 4</span><br><span class="line">git checkout main</span><br><span class="line">git merge feature // 合并过来 feature 分支</span><br></pre></td></tr></table></figure>
<blockquote>
<p>所以，为了避免和远端仓库发生冲突，一般不要从 <code>master</code> 向其他 <code>branch</code> 执行 <code>rebase</code> 操作。而如果是 <code>master</code> 以外的 <code>branch</code> 之间的 <code>rebase</code>（比如 <code>branch1</code> 和 <code>branch2</code> 之间），就不必这么多费一步，直接 <code>rebase</code> 就好。</p>
</blockquote>
<h5 id="刚刚提交的代码，发现写错了怎么办？"><a href="#刚刚提交的代码，发现写错了怎么办？" class="headerlink" title="刚刚提交的代码，发现写错了怎么办？"></a>刚刚提交的代码，发现写错了怎么办？</h5><p>“amend” 是「修正」的意思。在提交时，如果加上 <code>--amend</code> 参数，Git 不会在当前 <code>commit</code> 上增加 <code>commit</code>，而是会把当前 <code>commit</code> 里的内容和暂存区（stageing area）里的内容合并起来后创建一个新的 <code>commit</code>，<strong>用这个新的 <code>commit</code> 把当前 <code>commit</code> 替换掉</strong>。所以 <code>commit --amend</code> 做的事就是它的字面意思：对最新一条 <code>commit</code> 进行修正。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add test.txt</span><br><span class="line">git commit --amend</span><br></pre></td></tr></table></figure>
<h5 id="丢弃刚写的提交-最新"><a href="#丢弃刚写的提交-最新" class="headerlink" title="丢弃刚写的提交(最新)"></a>丢弃刚写的提交(最新)</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^</span><br><span class="line">git reset --hard commit-id</span><br><span class="line"></span><br><span class="line">// 撤销某个提交</span><br><span class="line">git rebase -i HEAD^^</span><br></pre></td></tr></table></figure>
<h5 id="push-后发现写错了"><a href="#push-后发现写错了" class="headerlink" title="push 后发现写错了"></a>push 后发现写错了</h5><p>1.在自己 <code>branch</code> 上，把错误的 commit 修改或者删除，然后 <code>push -f</code>强制提交上去。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin feature -f</span><br></pre></td></tr></table></figure>
<p>2.出错的内容已经合并到 master 上</p>
<p>在 <code>revert</code> 完成之后，把新的 <code>commit</code> 再 <code>push</code> 上去。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git revert HEAD^</span><br></pre></td></tr></table></figure>
<h5 id="紧急情况，需要紧急打包"><a href="#紧急情况，需要紧急打包" class="headerlink" title="紧急情况，需要紧急打包"></a>紧急情况，需要紧急打包</h5><p>当你手头有一件临时工作要做，需要把工作目录暂时清理干净，那么你可以：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br></pre></td></tr></table></figure>
<p>工作目录的改动就被清空了，所有改动都被存了起来。</p>
<p>打包完后，切回你的分支，然后：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash pop</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：没有被 track 的文件（即从来没有被 add 过的文件不会被 stash 起来，因为 Git 会忽略它们。如果想把这些文件也一起 stash，可以加上 <code>-u</code> 参数，它是 <code>--include-untracked</code> 的简写。就像这样：</p>
<p>git stash -u</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash list</span><br></pre></td></tr></table></figure>
<h5 id="Branch-删除了还想用，reflog"><a href="#Branch-删除了还想用，reflog" class="headerlink" title="Branch 删除了还想用，reflog"></a>Branch 删除了还想用，reflog</h5><p>引用的 log，使用它可以查看 Git 仓库中的引用的移动记录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reflog</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">212b0ed (HEAD -&gt; main) HEAD@&#123;0&#125;: checkout: moving from feature to main</span><br><span class="line">34c6314 (origin/main, origin/HEAD, feature) HEAD@&#123;1&#125;: checkout: moving from 34c6314f89e11aa96632390f5209647bd894233a to feature</span><br><span class="line">34c6314 (origin/main, origin/HEAD, feature) HEAD@&#123;2&#125;: checkout: moving from main to 34c6314</span><br><span class="line">212b0ed (HEAD -&gt; main) HEAD@&#123;3&#125;: commit: 增加文件</span><br></pre></td></tr></table></figure>
<p>从图中可以看出，HEAD 的最后一次移动行为是「从 feature 移动到 main」。而在这之后，feature 就被删除了。所以它之前的那个 commit 就是 feature 被删除之前的位置了，也就是第二行的 34c6314。</p>
<p>所以现在就可以切换回 34c6314，然后重新创建 feature ：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout 34c6314</span><br><span class="line">git checkout -b feature</span><br></pre></td></tr></table></figure></p>
<p>这样，你刚删除的<code>feature</code> 就找回来了。</p>
<h5 id="tag"><a href="#tag" class="headerlink" title="tag"></a>tag</h5><p>上线发版打 tag</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag v1.0.0</span><br></pre></td></tr></table></figure>
<h5 id="cherry-pick-挑选-commit-合并进来"><a href="#cherry-pick-挑选-commit-合并进来" class="headerlink" title="cherry-pick 挑选 commit 合并进来"></a>cherry-pick 挑选 commit 合并进来</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick commit-id</span><br><span class="line"></span><br><span class="line">//如果遇到冲突</span><br><span class="line">git cherry-pick --continue</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>赞赏是最好的支持</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Rui WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Rui
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://blog.lovek.vip/2021/02/22/server/git%E7%9F%A5%E8%AF%86%E7%82%B9/" title="git 知识点">http://blog.lovek.vip/2021/02/22/server/git知识点/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/27/web/vue3-composition-api/" rel="prev" title="vue 3 组合式API">
      <i class="fa fa-chevron-left"></i> vue 3 组合式API
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/23/web/%E5%B8%B8%E7%94%A8md%E6%A0%BC%E5%BC%8F/" rel="next" title="常用 markdown 格式">
      常用 markdown 格式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-基础"><span class="nav-number">1.</span> <span class="nav-text">git 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#中央仓库"><span class="nav-number">1.1.</span> <span class="nav-text">中央仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分布式VCS"><span class="nav-number">1.2.</span> <span class="nav-text">分布式VCS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-简单命令"><span class="nav-number">1.3.</span> <span class="nav-text">git 简单命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gitignore-文件"><span class="nav-number">1.4.</span> <span class="nav-text">.gitignore 文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-配置"><span class="nav-number">1.5.</span> <span class="nav-text">git 配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-进阶"><span class="nav-number">2.</span> <span class="nav-text">git 进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#branch-创建、切换和删除"><span class="nav-number">2.1.</span> <span class="nav-text">branch 创建、切换和删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-push"><span class="nav-number">2.2.</span> <span class="nav-text">git push</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#merge-合并-commits"><span class="nav-number">2.3.</span> <span class="nav-text">merge 合并 commits</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pull-Request-工作流"><span class="nav-number">2.4.</span> <span class="nav-text">Pull Request 工作流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-查看修改记录"><span class="nav-number">2.5.</span> <span class="nav-text">git 查看修改记录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不喜欢-merge-的分叉？用-rebase-吧"><span class="nav-number">2.6.</span> <span class="nav-text">不喜欢 merge 的分叉？用 rebase 吧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#刚刚提交的代码，发现写错了怎么办？"><span class="nav-number">2.7.</span> <span class="nav-text">刚刚提交的代码，发现写错了怎么办？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#丢弃刚写的提交-最新"><span class="nav-number">2.8.</span> <span class="nav-text">丢弃刚写的提交(最新)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#push-后发现写错了"><span class="nav-number">2.9.</span> <span class="nav-text">push 后发现写错了</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#紧急情况，需要紧急打包"><span class="nav-number">2.10.</span> <span class="nav-text">紧急情况，需要紧急打包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Branch-删除了还想用，reflog"><span class="nav-number">2.11.</span> <span class="nav-text">Branch 删除了还想用，reflog</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tag"><span class="nav-number">2.12.</span> <span class="nav-text">tag</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cherry-pick-挑选-commit-合并进来"><span class="nav-number">2.13.</span> <span class="nav-text">cherry-pick 挑选 commit 合并进来</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rui"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Rui</p>
  <div class="site-description" itemprop="description">简单即是美</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dongyeforever" title="GitHub → https://github.com/dongyeforever" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rui@lovek.vip" title="E-Mail → mailto:rui@lovek.vip" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  <span class="author">Copyright </span>
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui</span>
  <span class="author"> Powered by Hexo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '075768b5cc6d617a818d',
      clientSecret: '12a4af5fd77c65a4ab68791bce732d6c9e3b7364',
      repo        : 'dongyeforever.github.io',
      owner       : 'dongyeforever',
      admin       : ['dongyeforever'],
      id          : '006aac45ab374bc68f97a0bb51b78894',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
