<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.lovek.vip","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Elasticsearchelastic search 安装 安装1234&#x2F;&#x2F; 下载wget https:&#x2F;&#x2F;artifacts.elastic.co&#x2F;downloads&#x2F;elasticsearch&#x2F;elasticsearch-7.12.0-linux-x86_64.tar.gztar -zxvf elasticsearch-7.12.0-linux-x86_64.tar.gzsudo mv el">
<meta property="og:type" content="article">
<meta property="og:title" content="git 知识点">
<meta property="og:url" content="http://blog.lovek.vip/2021/04/20/server/elk/index.html">
<meta property="og:site_name" content="Rui&#39;s blog">
<meta property="og:description" content="Elasticsearchelastic search 安装 安装1234&#x2F;&#x2F; 下载wget https:&#x2F;&#x2F;artifacts.elastic.co&#x2F;downloads&#x2F;elasticsearch&#x2F;elasticsearch-7.12.0-linux-x86_64.tar.gztar -zxvf elasticsearch-7.12.0-linux-x86_64.tar.gzsudo mv el">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/a489ef7dly1gpk44mombdj20x209un39.jpg">
<meta property="article:published_time" content="2021-04-20T15:55:16.000Z">
<meta property="article:modified_time" content="2021-04-29T03:48:45.844Z">
<meta property="article:author" content="Rui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/a489ef7dly1gpk44mombdj20x209un39.jpg">

<link rel="canonical" href="http://blog.lovek.vip/2021/04/20/server/elk/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>git 知识点 | Rui's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76853415-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-76853415-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rui's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">恰同学少年</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.lovek.vip/2021/04/20/server/elk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Rui">
      <meta itemprop="description" content="简单即是美">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rui's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git 知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-20 23:55:16" itemprop="dateCreated datePublished" datetime="2021-04-20T23:55:16+08:00">2021-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-29 11:48:45" itemprop="dateModified" datetime="2021-04-29T11:48:45+08:00">2021-04-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Elasticsearch"><a href="#Elasticsearch" class="headerlink" title="Elasticsearch"></a>Elasticsearch</h4><p>elastic search 安装</p>
<h6 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 下载</span><br><span class="line">wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.12.0-linux-x86_64.tar.gz</span><br><span class="line">tar -zxvf elasticsearch-7.12.0-linux-x86_64.tar.gz</span><br><span class="line">sudo mv elasticsearch-7.12.0 /usr/local/elasticsearch</span><br></pre></td></tr></table></figure>
<h6 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h6><p>修改 <code>config</code> 目录下 <code>elasticsearch.yml</code> 文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim elasticsearch.yml</span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">//</span> <span class="string">去掉行开头的</span> <span class="comment"># 并重命名集群名，这里命名为 my-el</span></span><br><span class="line"><span class="string">cluster.name:</span> <span class="string">my-el</span></span><br><span class="line"><span class="string">node.name:</span> <span class="string">node-1</span></span><br><span class="line"></span><br><span class="line"><span class="string">//</span> <span class="string">可以使用ip地址访问</span></span><br><span class="line"><span class="string">network.host:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line"><span class="string">node.data</span> <span class="string">:</span> <span class="literal">true</span></span><br><span class="line"><span class="string">discovery.seed_hosts</span> <span class="string">:</span> <span class="string">[]</span></span><br><span class="line"><span class="string">cluster.initial_master_nodes</span> <span class="string">:</span> <span class="string">["node-1"]</span></span><br></pre></td></tr></table></figure>
<p>启动之后测试是否正常运行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./elasticsearch -d</span><br><span class="line"></span><br><span class="line">curl 127.0.0.1:9200</span><br></pre></td></tr></table></figure>
<p>返回</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">name: "node-1",</span><br><span class="line">cluster_name: "my-el",</span><br><span class="line">cluster_uuid: "MmEwssVBQUqOzbT5GNkq9g",</span><br><span class="line">version: &#123;</span><br><span class="line">number: "7.12.0",</span><br><span class="line">build_flavor: "default",</span><br><span class="line">build_type: "tar",</span><br><span class="line">build_hash: "78722783c38caa25a70982b5b042074cde5d3b3a",</span><br><span class="line">build_date: "2021-03-18T06:17:15.410153305Z",</span><br><span class="line">build_snapshot: false,</span><br><span class="line">lucene_version: "8.8.0",</span><br><span class="line">minimum_wire_compatibility_version: "6.8.0",</span><br><span class="line">minimum_index_compatibility_version: "6.0.0-beta1"</span><br><span class="line">&#125;,</span><br><span class="line">tagline: "You Know, for Search"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p> root 用户无法启动？</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">如果是 root 用户，需要切换到普通账号或者新建 ES 账号</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> groupadd elasticsearch</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> useradd -g elasticsearch elasticsearch</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> chown -R elasticsearch:elasticsearch elasticsearch</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> su elasticsearch</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>内存不足？</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl -w vm.max_map_count=262144</span><br></pre></td></tr></table></figure>
<h5 id="elasticsearch-head"><a href="#elasticsearch-head" class="headerlink" title="elasticsearch-head"></a>elasticsearch-head</h5><p>安装 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone git://github.com/mobz/elasticsearch-head.git</span><br><span class="line">cd elasticsearch-head</span><br><span class="line">npm install</span><br><span class="line">npm run start</span><br><span class="line">open http://localhost:9100/</span><br></pre></td></tr></table></figure>
<blockquote>
<p>跨域问题：Access to XMLHttpRequest at ‘<a href="http://xx.xx:9200/_stats&#39;" target="_blank" rel="noopener">http://xx.xx:9200/_stats&#39;</a> from origin ‘<a href="http://localhost:9100&#39;">http://localhost:9100&#39;</a> has been blocked by CORS policy</p>
</blockquote>
<p>修改<code>elasticsearch.yml</code>文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cors</span></span><br><span class="line"><span class="string">http.cors.enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="string">http.cors.allow-origin:</span> <span class="string">"*"</span></span><br></pre></td></tr></table></figure>
<h5 id="elastic-search-使用"><a href="#elastic-search-使用" class="headerlink" title="elastic search 使用"></a>elastic search 使用</h5><p><code>index</code>MySQL<code>database</code>概念，一个index就是一个数据库。</p>
<p><code>type</code>相当于MySQL中table的概念，一个type就是一个表。这个会在8.x废弃掉。</p>
<p><code>document</code>即文档，相当于MySQL中的一条数据，ES的数据类似于Mongo，如<code>[&quot;name&quot;: &quot;qii404&quot;, &quot;age&quot;: 23]</code>。我们通过<strong>复合查询</strong>功能框模拟Curl请求实现。</p>
<p><img src="https://ww1.sinaimg.cn/large/a489ef7dly1gpk44mombdj20x209un39.jpg" alt="image-20210415081505191"></p>
<blockquote>
<p>类型名称 8.X 会废弃，使用默认的 <code>_doc</code>。</p>
</blockquote>
<h6 id="PUT"><a href="#PUT" class="headerlink" title="PUT"></a>PUT</h6><ul>
<li>创建索引及对应的字段类型，相当于MySQL建表。</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PUT video_index2</span><br><span class="line">&#123;<span class="attr">"mappings"</span>:&#123;<span class="attr">"properties"</span>:&#123;<span class="attr">"name"</span>:&#123;<span class="attr">"type"</span>:<span class="string">"text"</span>&#125;,<span class="attr">"age"</span>:&#123;<span class="attr">"type"</span>:<span class="string">"long"</span>&#125;,<span class="attr">"birthday"</span>:&#123;<span class="attr">"type"</span>:<span class="string">"date"</span>&#125;&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>旧版写法：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PUT 索引名/~类型名~/文档id</span><br><span class="line">PUT video_index2/user/1 # 创建索引（type为user）并添加数据</span><br><span class="line">&#123;<span class="attr">"name"</span>:<span class="string">"Rui"</span>, <span class="attr">"age"</span>: <span class="number">18</span>&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>put 可以用来修改文档。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PUT video_index/user/1 # 修改age为3，同时会删除name属性</span><br><span class="line">&#123;"age": 3&#125;</span><br></pre></td></tr></table></figure>
<h6 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h6><p>更新 <code>name</code> 字段的值。每次修改 <code>version</code>会加1。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">POST video_index2/_doc/1/_update</span><br><span class="line">&#123;<span class="attr">"doc"</span>:&#123;<span class="attr">"name"</span>:<span class="string">"Rui123"</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>更新建议用 POST xxx/_update ，避免 PUT 更新造成字段丢失。</p>
</blockquote>
<h6 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h6><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 删除索引</span><br><span class="line">DELETE video_index2/</span><br><span class="line">// 删除文档</span><br><span class="line">DELETE video_index2/_doc/1</span><br></pre></td></tr></table></figure>
<h6 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h6><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 得到索引信息</span><br><span class="line">GET video_index</span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET video_index/_doc/_search?q=name:Rui</span><br><span class="line">// 等价于</span><br><span class="line">GET video_index/_doc/_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"query"</span>: &#123;<span class="attr">"match"</span>: &#123; <span class="attr">"name"</span>: <span class="string">"Rui"</span>&#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>_source</code>指定过滤输出字段。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET video_index/_doc/_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"query"</span>: &#123;<span class="attr">"match"</span>: &#123; <span class="attr">"name"</span>: <span class="string">"Rui"</span>&#125;&#125;,</span><br><span class="line">  <span class="attr">"_source"</span>: [<span class="string">"name"</span>, <span class="string">"birthday"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>sort</code>根据字段排序</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET video_index/_doc/_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"query"</span>: &#123;<span class="attr">"match"</span>: &#123; <span class="attr">"name"</span>: <span class="string">"Rui"</span>&#125;&#125;,</span><br><span class="line">  <span class="attr">"sort"</span>: [&#123;<span class="attr">"age"</span>: &#123;<span class="attr">"order"</span>: <span class="string">"desc"</span>&#125;&#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>from</code> 和<code>size</code>分页</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GET video_index/_doc/_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"query"</span>: &#123;<span class="attr">"match"</span>: &#123; <span class="attr">"name"</span>: <span class="string">"Rui"</span>&#125;&#125;,</span><br><span class="line">  <span class="attr">"sort"</span>: [&#123;<span class="attr">"age"</span>: &#123;<span class="attr">"order"</span>: <span class="string">"desc"</span>&#125;&#125;],</span><br><span class="line">  <span class="attr">"from"</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"size"</span>: <span class="number">10</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>must</code> (and)  所有条件都要符合，where id = 1 and name = zhangsan</p>
<p><code>should</code>（or）where  name = xx  or age = 18</p>
<p><code>must_not</code>(not)</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET video_index/_doc/_search</span><br><span class="line">&#123;<span class="attr">"query"</span>:&#123;<span class="attr">"bool"</span>:&#123;<span class="attr">"should"</span>:[&#123;<span class="attr">"match"</span>:&#123;<span class="attr">"name"</span>:<span class="string">"Rui"</span>&#125;&#125;,&#123;<span class="attr">"match"</span>:&#123;<span class="attr">"age"</span>:<span class="number">18</span>&#125;&#125;]&#125;&#125;&#125;</span><br><span class="line"></span><br><span class="line">GET video_index/_doc/_search</span><br><span class="line">&#123;<span class="attr">"query"</span>:&#123;<span class="attr">"bool"</span>:&#123;<span class="attr">"must"</span>:[&#123;<span class="attr">"match"</span>:&#123;<span class="attr">"name"</span>:<span class="string">"Rui"</span>&#125;&#125;,&#123;<span class="attr">"match"</span>:&#123;<span class="attr">"age"</span>:<span class="number">18</span>&#125;&#125;]&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p><code>filter</code>过滤</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET video_index/_doc/_search</span><br><span class="line">&#123;<span class="attr">"query"</span>:&#123;<span class="attr">"bool"</span>:&#123;<span class="attr">"filter"</span>:&#123;<span class="attr">"range"</span>:&#123;<span class="attr">"age"</span>:&#123;<span class="attr">"gt"</span>:<span class="number">18</span>&#125;&#125;&#125;&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>gt/gte 大于/大于等于</li>
<li>lt/lte 小于/小于等于</li>
<li>eq 等于</li>
</ul>
<p>基础语法说明如下：</p>
<table>
<thead>
<tr>
<th style="text-align:left">关键词</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">match_all</td>
<td style="text-align:left">查询简单的 匹配所有文档。在没有指定查询方式时，它是默认的查询</td>
</tr>
<tr>
<td style="text-align:left">match</td>
<td style="text-align:left">用于全文搜索或者精确查询，如果在一个精确值的字段上使用它， 例如数字、日期、布尔或者一个 not_analyzed 字符串字段，那么它将会精确匹配给定的值</td>
</tr>
<tr>
<td style="text-align:left">range</td>
<td style="text-align:left">查询找出那些落在指定区间内的数字或者时间 gt 大于；gte 大于等于；lt 小于；lte 小于等于</td>
</tr>
<tr>
<td style="text-align:left">term</td>
<td style="text-align:left">被用于精确值 匹配</td>
</tr>
<tr>
<td style="text-align:left">terms</td>
<td style="text-align:left">terms 查询和 term 查询一样，但它允许你指定多值进行匹配</td>
</tr>
<tr>
<td style="text-align:left">exists</td>
<td style="text-align:left">查找那些指定字段中有值的文档</td>
</tr>
<tr>
<td style="text-align:left">missing</td>
<td style="text-align:left">查找那些指定字段中无值的文档</td>
</tr>
<tr>
<td style="text-align:left">must</td>
<td style="text-align:left">多组合查询 必须匹配这些条件才能被包含进来</td>
</tr>
<tr>
<td style="text-align:left">must_not</td>
<td style="text-align:left">多组合查询 必须不匹配这些条件才能被包含进来</td>
</tr>
<tr>
<td style="text-align:left">should</td>
<td style="text-align:left">多组合查询 如果满足这些语句中的任意语句，将增加 _score ，否则，无任何影响。它们主要用于修正每个文档的相关性得分</td>
</tr>
<tr>
<td style="text-align:left">filter</td>
<td style="text-align:left">多组合查询 这些语句对评分没有贡献，只是根据过滤标准来排除或包含文档</td>
</tr>
</tbody>
</table>
<h6 id="高亮查询"><a href="#高亮查询" class="headerlink" title="高亮查询"></a>高亮查询</h6><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET video_index/_doc/_search</span><br><span class="line">&#123;<span class="attr">"query"</span>:&#123;<span class="attr">"match"</span>:&#123;<span class="attr">"name"</span>:<span class="string">"qi"</span>&#125;&#125;,<span class="attr">"highlight"</span>:&#123;<span class="attr">"fields"</span>:&#123;<span class="attr">"name"</span>:&#123;&#125;&#125;&#125;&#125;</span><br><span class="line"></span><br><span class="line">// 返回结果</span><br><span class="line">"highlight":&#123;</span><br><span class="line">    "name":[</span><br><span class="line">        <span class="string">"&lt;em&gt;qi&lt;/em&gt;"</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">GET video_index/_doc/_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"query"</span>:&#123;<span class="attr">"match"</span>:&#123;<span class="attr">"name"</span>:<span class="string">"qi"</span>&#125;&#125;,</span><br><span class="line">  <span class="attr">"highlight"</span>: &#123;</span><br><span class="line">    <span class="attr">"pre_tags"</span>: <span class="string">"&lt;span class='key' style='color:red'&gt;"</span>,</span><br><span class="line">    <span class="attr">"post_tags"</span>: <span class="string">"&lt;/span&gt;"</span>,</span><br><span class="line">    <span class="attr">"fields"</span>: &#123;</span><br><span class="line">      <span class="attr">"name"</span>: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 返回结果</span><br><span class="line">"highlight":&#123;</span><br><span class="line">    "name":[</span><br><span class="line">        &lt;span class='key' style='color:red'&gt;qi&lt;/span&gt;"</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="ik-分词器"><a href="#ik-分词器" class="headerlink" title="ik 分词器"></a>ik 分词器</h5><p><a href="https://github.com/medcl/elasticsearch-analysis-ik/releases/tag/v7.12.0" target="_blank" rel="noopener">https://github.com/medcl/elasticsearch-analysis-ik/releases/tag/v7.12.0</a></p>
<p>复制到 <code>elasticsearch/plugins/</code>目录下，重启<code>elasticsearch</code>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 出现加载插件的 log</span><br><span class="line">[INFO ][o.e.p.PluginsService     ] [node-1] loaded plugin [analysis-ik]</span><br></pre></td></tr></table></figure>
<p><code>ik_smart</code> 最小粒度划分  <code>ik_max_word</code> 最细粒度划分。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">POST _analyze</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"analyzer"</span>:<span class="string">"ik_smart"</span>,</span><br><span class="line">    <span class="attr">"text"</span>:<span class="string">"中华人民"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"tokens"</span>:[</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"token"</span>:<span class="string">"中华人民"</span>,</span><br><span class="line">            <span class="attr">"start_offset"</span>:<span class="number">0</span>,</span><br><span class="line">            <span class="attr">"end_offset"</span>:<span class="number">7</span>,</span><br><span class="line">            <span class="attr">"type"</span>:<span class="string">"CN_WORD"</span>,</span><br><span class="line">            <span class="attr">"position"</span>:<span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">POST _analyze</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"analyzer"</span>:<span class="string">"ik_max_word"</span>,</span><br><span class="line">    <span class="attr">"text"</span>:<span class="string">"中华人民"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"tokens"</span>:[</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"token"</span>:<span class="string">"中华人民"</span>,</span><br><span class="line">            <span class="attr">"start_offset"</span>:<span class="number">0</span>,</span><br><span class="line">            <span class="attr">"end_offset"</span>:<span class="number">7</span>,</span><br><span class="line">            <span class="attr">"type"</span>:<span class="string">"CN_WORD"</span>,</span><br><span class="line">            <span class="attr">"position"</span>:<span class="number">0</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"token"</span>:<span class="string">"中华"</span>,</span><br><span class="line">            <span class="attr">"start_offset"</span>:<span class="number">0</span>,</span><br><span class="line">            <span class="attr">"end_offset"</span>:<span class="number">2</span>,</span><br><span class="line">            <span class="attr">"type"</span>:<span class="string">"CN_WORD"</span>,</span><br><span class="line">            <span class="attr">"position"</span>:<span class="number">2</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"token"</span>:<span class="string">"华人"</span>,</span><br><span class="line">            <span class="attr">"start_offset"</span>:<span class="number">1</span>,</span><br><span class="line">            <span class="attr">"end_offset"</span>:<span class="number">3</span>,</span><br><span class="line">            <span class="attr">"type"</span>:<span class="string">"CN_WORD"</span>,</span><br><span class="line">            <span class="attr">"position"</span>:<span class="number">3</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"token"</span>:<span class="string">"人民"</span>,</span><br><span class="line">            <span class="attr">"start_offset"</span>:<span class="number">2</span>,</span><br><span class="line">            <span class="attr">"end_offset"</span>:<span class="number">4</span>,</span><br><span class="line">            <span class="attr">"type"</span>:<span class="string">"CN_WORD"</span>,</span><br><span class="line">            <span class="attr">"position"</span>:<span class="number">5</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自定义词典：编辑<code>config/IKAnalyzer.cfg.xml</code>文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--用户可以在这里配置自己的扩展字典 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"ext_dict"</span>&gt;</span>my.dic<span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>关于分词</p>
</blockquote>
<ul>
<li>match 会根据分词器分词解析并进行查询。</li>
<li>term 查询直接通过倒排索引指定词条精确匹配。</li>
</ul>
<blockquote>
<p>两个类型</p>
</blockquote>
<ul>
<li>keyword 不会被分词器解析</li>
<li>text 可以被分词器解析</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>赞赏是最好的支持</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Rui WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Rui
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://blog.lovek.vip/2021/04/20/server/elk/" title="git 知识点">http://blog.lovek.vip/2021/04/20/server/elk/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/23/web/%E5%B8%B8%E7%94%A8md%E6%A0%BC%E5%BC%8F/" rel="prev" title="常用 markdown 格式">
      <i class="fa fa-chevron-left"></i> 常用 markdown 格式
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Elasticsearch"><span class="nav-number">1.</span> <span class="nav-text">Elasticsearch</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#安装"><span class="nav-number">1.0.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#配置"><span class="nav-number">1.0.2.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#elasticsearch-head"><span class="nav-number">1.1.</span> <span class="nav-text">elasticsearch-head</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#elastic-search-使用"><span class="nav-number">1.2.</span> <span class="nav-text">elastic search 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#PUT"><span class="nav-number">1.2.1.</span> <span class="nav-text">PUT</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#POST"><span class="nav-number">1.2.2.</span> <span class="nav-text">POST</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#DELETE"><span class="nav-number">1.2.3.</span> <span class="nav-text">DELETE</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#GET"><span class="nav-number">1.2.4.</span> <span class="nav-text">GET</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#高亮查询"><span class="nav-number">1.2.5.</span> <span class="nav-text">高亮查询</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ik-分词器"><span class="nav-number">1.3.</span> <span class="nav-text">ik 分词器</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rui"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Rui</p>
  <div class="site-description" itemprop="description">简单即是美</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dongyeforever" title="GitHub → https://github.com/dongyeforever" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rui@lovek.vip" title="E-Mail → mailto:rui@lovek.vip" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  <span class="author">Copyright </span>
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui</span>
  <span class="author"> Powered by Hexo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '075768b5cc6d617a818d',
      clientSecret: '12a4af5fd77c65a4ab68791bce732d6c9e3b7364',
      repo        : 'dongyeforever.github.io',
      owner       : 'dongyeforever',
      admin       : ['dongyeforever'],
      id          : '3740b7d65b9df49fa183321ce590d223',
      proxy       : 'https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
