<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.lovek.vip","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="8. JavaScript中的this8.1 this 使用当我们要创建一个构造函数的实例时，需要使用 new 操作符，函数执行完成后，函数图中的 this 就指向了这个实例，通过下面的这个实例可以访问看绑定在 this 上的属性。 123456function Person(name) &amp;#123;  this.name &#x3D; name&amp;#125;const p &#x3D; new Person(&#39;zha">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript进阶笔记4">
<meta property="og:url" content="http://blog.lovek.vip/2021/06/10/web/JavaScript%E8%BF%9B%E9%98%B6%E7%AC%94%E8%AE%B04/index.html">
<meta property="og:site_name" content="Rui&#39;s blog">
<meta property="og:description" content="8. JavaScript中的this8.1 this 使用当我们要创建一个构造函数的实例时，需要使用 new 操作符，函数执行完成后，函数图中的 this 就指向了这个实例，通过下面的这个实例可以访问看绑定在 this 上的属性。 123456function Person(name) &amp;#123;  this.name &#x3D; name&amp;#125;const p &#x3D; new Person(&#39;zha">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-10T13:00:00.000Z">
<meta property="article:modified_time" content="2022-02-25T02:50:44.317Z">
<meta property="article:author" content="Rui">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.lovek.vip/2021/06/10/web/JavaScript%E8%BF%9B%E9%98%B6%E7%AC%94%E8%AE%B04/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JavaScript进阶笔记4 | Rui's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76853415-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-76853415-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rui's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">恰同学少年</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.lovek.vip/2021/06/10/web/JavaScript%E8%BF%9B%E9%98%B6%E7%AC%94%E8%AE%B04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Rui">
      <meta itemprop="description" content="简单即是美">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rui's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript进阶笔记4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-10 21:00:00" itemprop="dateCreated datePublished" datetime="2021-06-10T21:00:00+08:00">2021-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-25 10:50:44" itemprop="dateModified" datetime="2022-02-25T10:50:44+08:00">2022-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="8-JavaScript中的this"><a href="#8-JavaScript中的this" class="headerlink" title="8. JavaScript中的this"></a>8. JavaScript中的this</h3><h4 id="8-1-this-使用"><a href="#8-1-this-使用" class="headerlink" title="8.1 this 使用"></a>8.1 this 使用</h4><p>当我们要创建一个构造函数的实例时，需要使用 <code>new</code> 操作符，函数执行完成后，函数图中的 this 就指向了这个实例，通过下面的这个实例可以访问看绑定在 this 上的属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> p = <span class="keyword">new</span> Person(<span class="string">'zhangsan'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(p.name)</span><br></pre></td></tr></table></figure>
<p>假如我们将 Person() 函数当成一个普通函数执行，其中 this 又指向谁呢？从哪个对象可以访问到定义的 name 属性的的值呢？</p>
<p>事实上，在 <code>window</code> 对象上，我们可以找到 name 属性的值，这表明函数体中的 this 指向了 window 对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person(<span class="string">'lisi'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.name) <span class="comment">// lisi</span></span><br></pre></td></tr></table></figure>
<p>为什么会出现这种情况呢？其实 this 抓鬼概念并不是 JavaScript 所特有的，在 java c++等面向对象的语言中也存在 this 关键字，它们中的 this 概念很好理解，this 指向的就是当前类的实例对象，而在 JavaScript 中，this 的指向是随着宿主环境的变化而变化的，在不同的地方对呀，返回的坑是不同的结果。</p>
<p>在大多数场景中，随着函数的运行，就会产生一个 this 的值，这个 this 存储着调用该函数的对象的值，因此我们可以认为，在 JavaScript 中，<strong>this 指向的永远是函数的调用者</strong>。</p>
<h4 id="8-2-this-指向全局对象"><a href="#8-2-this-指向全局对象" class="headerlink" title="8.2 this 指向全局对象"></a>8.2 this 指向全局对象</h4><p>当函数没有所属对象直接调用时， <strong>this 指向的就是全局对象</strong>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> value = <span class="number">10</span>									<span class="comment">// 一定是 var，当let时，window.value 为 undefined</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  value: <span class="number">100</span>,</span><br><span class="line">  method: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>.value)  <span class="comment">// 10</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>)					<span class="comment">// window</span></span><br><span class="line">    &#125;</span><br><span class="line">    foo()</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.value						<span class="comment">// 100</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(obj.method())</span><br></pre></td></tr></table></figure>
<p>首先我们定义一个全局的 value 属性为 10，相当于 window.value = 10。</p>
<p>然后定义一个 obj 对象，设置了 value 属性值为100， 然后设置 method 属性为一个函数，其method 属性中定义了一个函数表达式 foo ，并执行了 foo() 函数，最终返回 value 属性。</p>
<p>当我们调用 obj.method() 函数时， foo() 函数被执行，此时 foo() 函数执行时没有所属对象的，因此 this 会指向全局的 window 对象，在输出 this.value 时，实际输出 window.value，因此输出 “10”。</p>
<p>而 method() 函数的返回值是 this.value，method() 函数的调用体是 obj 对象，此时 this 就指向 obj 对象，而 obj.value = 100，因此调用 obj.method() 函数后会返回“100”。</p>
<h4 id="8-2-this指向所属对象"><a href="#8-2-this指向所属对象" class="headerlink" title="8.2 this指向所属对象"></a>8.2 this指向所属对象</h4><p>当通过 new 操作符调用构造函数（生成对象）时，this 指向该实例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局变量</span></span><br><span class="line"><span class="keyword">var</span> number = <span class="number">10</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 覆写全局变量</span></span><br><span class="line">  number = <span class="number">20</span></span><br><span class="line">  <span class="comment">// 实例变量</span></span><br><span class="line">  <span class="keyword">this</span>.number = <span class="number">30</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 原型函数</span></span><br><span class="line">Person.prototype.getNumber = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.number</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 通过 new 操作符获取对象的实例</span></span><br><span class="line"><span class="keyword">const</span> p = <span class="keyword">new</span> Person()</span><br><span class="line"><span class="built_in">console</span>.log(p.getNumber())  <span class="comment">// 30</span></span><br></pre></td></tr></table></figure>
<p>在上面的这段代码中，我们定义了全局变量 nember 和实例变量 number，通过 new 操作符生成 Person 对象的实例 p 后，在调用 getNumber() 操作时，其中的 this 就指向该实例 p， 而实例 p 在初始化的时候被赋予 number 的值是30，所以输出的结果是 30。</p>
<h4 id="8-3-this重新绑定对象"><a href="#8-3-this重新绑定对象" class="headerlink" title="8.3 this重新绑定对象"></a>8.3 this重新绑定对象</h4><p>通过<code>call()</code>函数、<code>apply()</code>函数和<code>bind()</code>函数可以改变函数的执行主体，如果函数中存在 this 关键字，则 this 也会指向 call() 函数、apply() 函数和 bind() 函数处理后的对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局变量</span></span><br><span class="line"><span class="keyword">var</span> value = <span class="number">10</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  value: <span class="number">20</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 全局函数</span></span><br><span class="line"><span class="keyword">const</span> method = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.value)</span><br><span class="line">&#125;</span><br><span class="line">method() <span class="comment">// 10 如果第一行为 let value = 10，结果为 undefined</span></span><br><span class="line">method.call(obj) <span class="comment">// 20</span></span><br><span class="line">method.apply(obj) <span class="comment">// 20</span></span><br><span class="line"><span class="keyword">var</span> newMethod = method.bind(obj)</span><br><span class="line">newMethod() <span class="comment">// 20</span></span><br></pre></td></tr></table></figure>
<h4 id="8-4-闭包中的this"><a href="#8-4-闭包中的this" class="headerlink" title="8.4 闭包中的this"></a>8.4 闭包中的this</h4><p>函数的 this 变量只能被自身访问，其内部函数无法访问，因此在遇到闭包时，闭包内部的 this 关键字无法访问到外部变量函数的 this 变量。建议用<code>箭头函数</code>代替普通函数。</p>
<blockquote>
<p>参见： <a href="#7.2.3 作用域链问题">7.2.3 作用域链问题</a></p>
</blockquote>
<h4 id="8-5-call-apply和-bind-函数"><a href="#8-5-call-apply和-bind-函数" class="headerlink" title="8.5 call apply和 bind 函数"></a>8.5 call apply和 bind 函数</h4><p><code>call()</code> 函数调用一个函数时，会将该函数的执行对象上下文改变为另一个对象，其语法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>.<span class="title">call</span>(<span class="params">thisArg, arg1, arg2</span>)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>function 为需要调用的函数</li>
<li>thisArg 表示的是新的对象上下文，函数中的 this 将指向 thisArg，如果 thisArg 为 null 或者 undefined，则 this 会指向全局对象。</li>
<li>arg1，arg2…表示函数所接受的参数列表。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 通过 call 函数进行 add() 调用</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myAddCall</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 调用 add() 函数的 call 函数</span></span><br><span class="line">  <span class="keyword">return</span> add.call(<span class="keyword">this</span>, x, y)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(myAddCall(<span class="number">10</span>, <span class="number">20</span>)) <span class="comment">// 30</span></span><br></pre></td></tr></table></figure>
<p>myAddCall() 函数本身是不具备运算能力，但是我们在 myAddCall 函数中，通过调用 add() 函数，并传入 this值，将执行 add() 函数主题改变为 myAddCall() 函数自身，然后传输参数 x, y 这就使得拥有 add() 函数计算求和的能力。</p>
<p><code>apply()</code>函数的作用域与 call() 函数时一样，只是在传递参数的形式上存在差异，语法格式如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>.<span class="title">apply</span>(<span class="params">thisArg, [arg1,arg2]</span>)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>function 为需要调用的函数</li>
<li>thisArg 表示的是新的对象上下文，函数中的 this 将指向 thisArg，如果 thisArg 为 null 或者 undefined，则 this 会指向全局对象。</li>
<li>和 call() 函数的区别就是，在传值的时候，传递的事一个数组对象，如果传递的不是数组就会报错。</li>
</ul>
<p>要想实现和 call() 函数一样的效果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个 add() 函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 通过 call() 函数进行 add() 函数的调用</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myAddApply</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 调用 add() 函数的 apply 函数</span></span><br><span class="line">  <span class="keyword">return</span> add.apply(<span class="keyword">this</span>, [x, y])</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(myAddApply(<span class="number">10</span>, <span class="number">20</span>)) <span class="comment">// 30</span></span><br></pre></td></tr></table></figure>
<p><code>bind()</code>函数创建一个新的函数，在调用时设置 this 关键字为提供的值，在执行新函数时，将给定的参数列表作为原函数的参数序列，从前往后匹配，其语法格式如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>.<span class="title">bind</span>(<span class="params">thisArg, arg1, arg2</span>)</span></span><br></pre></td></tr></table></figure>
<p><strong>同 <code>call()</code> 函数参数相同</strong>。</p>
<ul>
<li>function 为需要调用的函数</li>
<li>thisArg 表示的是新的对象上下文，函数中的 this 将指向 thisArg，如果 thisArg 为 null 或者 undefined，则 this 会指向全局对象。</li>
<li>arg1，arg2…表示函数所接受的参数列表。</li>
</ul>
<p>想要实现和 call() 函数一样的效果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个 add() 函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 通过 call() 函数进行 add() 函数的调用</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myAddBind</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 调用 add() 函数的 bind 函数</span></span><br><span class="line">  <span class="keyword">const</span> bindfn = add.bind(<span class="keyword">this</span>, x, y)</span><br><span class="line">  <span class="keyword">return</span> bindfn()</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(myAddBind(<span class="number">10</span>, <span class="number">20</span>)) <span class="comment">// 30</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>三者的相同之处是：都会改变函数调用的执行主体，修改 this 的指向。</p>
<p>不同之处：</p>
<ol>
<li>关于<strong>函数立即执行</strong>， call() 函数与 apply() 函数在执行后会立即调用前面的函数，而 bind() 函数不会立即调用，它会返回一个新的函数，可以在任何时候调用。</li>
<li>关于<strong>参数传递</strong>，第一个参数表示将要改变的函数执行主体，即 this 的指向。从第二个参数开始，call() 函数与 bind() 函数相同都是函数接收的参数，apply() 第二个参数接收一个数组。</li>
</ol>
</blockquote>
<h4 id="8-6-call-apply和-bind-函数巧妙用法"><a href="#8-6-call-apply和-bind-函数巧妙用法" class="headerlink" title="8.6  call apply和 bind 函数巧妙用法"></a>8.6  call apply和 bind 函数巧妙用法</h4><h5 id="8-6-1-求数组的最大项和最小项目"><a href="#8-6-1-求数组的最大项和最小项目" class="headerlink" title="8.6.1 求数组的最大项和最小项目"></a>8.6.1 求数组的最大项和最小项目</h5><p>Array 数组本身没有 max() 函数和 min() 函数，无法直接获取最大值和最小值，但是 Math 却有最大值和最小值的 max() 函数和 min() 函数，我们可以使用 apply() 函数来改变 Math.max() 函数的执行主体，然后将数组作为参数传递给 max() 和 min() 函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">9</span>]</span><br><span class="line"><span class="comment">// 求数组中的最大值</span></span><br><span class="line"><span class="keyword">const</span> max = <span class="built_in">Math</span>.max.apply(<span class="literal">null</span>, arr)</span><br><span class="line"><span class="built_in">console</span>.log(max)</span><br><span class="line"><span class="comment">// 求数组中的最小值</span></span><br><span class="line"><span class="keyword">const</span> min = <span class="built_in">Math</span>.min.apply(<span class="literal">null</span>, arr)</span><br><span class="line"><span class="built_in">console</span>.log(min)</span><br></pre></td></tr></table></figure>
<p>apply() 函数第一个参数为 null，这是因为没有对象去调用这个函数，我们只需要这个函数帮助我们运算，得到返回结果。arr 是一个数组所以只能用 apply() 函数。</p>
<h5 id="8-6-2-类数组对象转换为数组对象"><a href="#8-6-2-类数组对象转换为数组对象" class="headerlink" title="8.6.2 类数组对象转换为数组对象"></a>8.6.2 类数组对象转换为数组对象</h5><p>函数的参数对象 arguments 是一个类数组对象，自身不能直接调用数组的方法，但是我们可以借助 call() 函数，让 arguments 对象调用数组的 slice() 函数，从而得到一个真实的数组，后面就能调用数组的函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通用求和函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 通过 call() 函数间接调用到 slice() 函数，以得到函数参数的数组</span></span><br><span class="line">  <span class="keyword">const</span> arr = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>)</span><br><span class="line">  <span class="keyword">return</span> arr.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">pre, cur</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> pre + cur</span><br><span class="line">  &#125;, <span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">1</span>, <span class="number">2</span>))</span><br><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>))</span><br></pre></td></tr></table></figure>
<h5 id="8-6-3-bind函数配合setTimeOut"><a href="#8-6-3-bind函数配合setTimeOut" class="headerlink" title="8.6.3 bind函数配合setTimeOut"></a>8.6.3 bind函数配合setTimeOut</h5><p>在默认情况下，使用 setTimeout() 函数的的时候， this 关键字会指向全局对象 window，当使用类的函数时，需要 this 引用类的实例，我们坑需要显示的把 this 绑定到回调函数一遍继续使用实例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">LateBloomer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.petalCount = <span class="built_in">Math</span>.ceil(<span class="built_in">Math</span>.random() * <span class="number">12</span>) + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在 1 秒钟后声明 bloom</span></span><br><span class="line">LateBloomer.prototype.bloom = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">window</span>.setTimeout(<span class="keyword">this</span>.declare.bind(<span class="keyword">this</span>), <span class="number">1000</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">LateBloomer.prototype.declare = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'I am a beautiful flower with '</span> +</span><br><span class="line">    <span class="keyword">this</span>.petalCount + <span class="string">' petals!'</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> flower = <span class="keyword">new</span> LateBloomer();</span><br><span class="line">flower.bloom();  <span class="comment">// 一秒钟后, 调用 'declare' 方法</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>赞赏是最好的支持</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Rui WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Rui
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://blog.lovek.vip/2021/06/10/web/JavaScript%E8%BF%9B%E9%98%B6%E7%AC%94%E8%AE%B04/" title="JavaScript进阶笔记4">http://blog.lovek.vip/2021/06/10/web/JavaScript进阶笔记4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/21/web/JavaScript%E8%BF%9B%E9%98%B6%E7%AC%94%E8%AE%B03/" rel="prev" title="JavaScript进阶笔记3">
      <i class="fa fa-chevron-left"></i> JavaScript进阶笔记3
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/24/server/mysql/" rel="next" title="MySQL">
      MySQL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-JavaScript中的this"><span class="nav-number">1.</span> <span class="nav-text">8. JavaScript中的this</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-this-使用"><span class="nav-number">1.1.</span> <span class="nav-text">8.1 this 使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-this-指向全局对象"><span class="nav-number">1.2.</span> <span class="nav-text">8.2 this 指向全局对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-this指向所属对象"><span class="nav-number">1.3.</span> <span class="nav-text">8.2 this指向所属对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-this重新绑定对象"><span class="nav-number">1.4.</span> <span class="nav-text">8.3 this重新绑定对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-4-闭包中的this"><span class="nav-number">1.5.</span> <span class="nav-text">8.4 闭包中的this</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-5-call-apply和-bind-函数"><span class="nav-number">1.6.</span> <span class="nav-text">8.5 call apply和 bind 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-6-call-apply和-bind-函数巧妙用法"><span class="nav-number">1.7.</span> <span class="nav-text">8.6  call apply和 bind 函数巧妙用法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#8-6-1-求数组的最大项和最小项目"><span class="nav-number">1.7.1.</span> <span class="nav-text">8.6.1 求数组的最大项和最小项目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-6-2-类数组对象转换为数组对象"><span class="nav-number">1.7.2.</span> <span class="nav-text">8.6.2 类数组对象转换为数组对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-6-3-bind函数配合setTimeOut"><span class="nav-number">1.7.3.</span> <span class="nav-text">8.6.3 bind函数配合setTimeOut</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rui"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Rui</p>
  <div class="site-description" itemprop="description">简单即是美</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dongyeforever" title="GitHub → https://github.com/dongyeforever" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rui@lovek.vip" title="E-Mail → mailto:rui@lovek.vip" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  <span class="author">Copyright </span>
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui</span>
  <span class="author"> Powered by Hexo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '075768b5cc6d617a818d',
      clientSecret: '12a4af5fd77c65a4ab68791bce732d6c9e3b7364',
      repo        : 'dongyeforever.github.io',
      owner       : 'dongyeforever',
      admin       : ['dongyeforever'],
      id          : 'f985a983942aff8156e5239eea069505',
      proxy       : 'https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
