
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Markdown入门 | Rui&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Rui">
    
    <meta name="description" content="本文转载自一篇轻松搞定Markdown，简单实用，适合快速入门。
Markdown 免费编辑器Windows 平台MarkdownPadMarkPad
Linux 平台ReText
Mac 平台Mou
在线编辑器Cmd Markdown(推荐)
浏览器插件MaDe (Chrome)
以下是Markd">
    
    
    
    
    <link rel="alternate" href="/atom.xml" title="Rui&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Rui&#39;s blog" title="Rui&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Rui&#39;s blog">Rui&#39;s blog</a></h1>
				<h2 class="blog-motto">恰同学少年</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">存档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:blog.lovek.vip">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/10/11/web/markdown-intro/" title="Markdown入门" itemprop="url">Markdown入门</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://blog.lovek.vip" title="Rui">Rui</a>
    </p>
  <p class="article-time">
    <time datetime="2014-10-11T13:15:33.000Z" itemprop="datePublished">更新日期: 2014-10-11</time>
    <!-- 更新日期:<time datetime="2021-02-24T03:06:59.019Z" itemprop="dateModified">2021-02-24</time>
     -->
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-免费编辑器"><span class="toc-number">1.</span> <span class="toc-text">Markdown 免费编辑器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#以下是Markdown代码"><span class="toc-number">2.</span> <span class="toc-text">以下是Markdown代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#以下是实现效果"><span class="toc-number">3.</span> <span class="toc-text">以下是实现效果</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#这里是一级标题"><span class="toc-number"></span> <span class="toc-text">这里是一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#这里是三级标题"><span class="toc-number">0.1.</span> <span class="toc-text">这里是三级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#这里是六级标题"><span class="toc-number">0.1.0.0.1.</span> <span class="toc-text">这里是六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
		</div>
		
		<p>本文转载自一篇<a href="http://zipperary.com/2013/08/31/easy-markdown/" target="_blank" rel="noopener">轻松搞定Markdown</a>，简单实用，适合快速入门。</p>
<h2 id="Markdown-免费编辑器"><a href="#Markdown-免费编辑器" class="headerlink" title="Markdown 免费编辑器"></a>Markdown 免费编辑器</h2><p>Windows 平台<br><a href="http://markdownpad.com/" target="_blank" rel="noopener">MarkdownPad</a><br><a href="http://code52.org/DownmarkerWPF/" target="_blank" rel="noopener">MarkPad</a></p>
<p>Linux 平台<br><a href="http://sourceforge.net/p/retext/home/ReText/" target="_blank" rel="noopener">ReText</a></p>
<p>Mac 平台<br><a href="http://mouapp.com/" target="_blank" rel="noopener">Mou</a></p>
<p>在线编辑器<br><a href="https://zybuluo.com/mdeditor" target="_blank" rel="noopener">Cmd Markdown</a>(推荐)</p>
<p>浏览器插件<br><a href="https://chrome.google.com/webstore/detail/oknndfeeopgpibecfjljjfanledpbkog" target="_blank" rel="noopener">MaDe</a> (Chrome)</p>
<h2 id="以下是Markdown代码"><a href="#以下是Markdown代码" class="headerlink" title="以下是Markdown代码"></a>以下是Markdown代码</h2><pre><code># 这里是一级标题
### 这里是三级标题
###### 这里是六级标题

最大为六级，木有七级！
段落前面没有缩进，看到了吧。

要想使用缩进，在中文输入法中改成「全角」输入，再按两个空格

行尾一个回车换行，显示效果依然是是一行。
我说的对吧~

想要分成两行，需要在行尾输入两个空格。  
我说的对吧~

想要开始一个新的段落，乖乖的按两下回车吧

我说的对吧~

**两个星号包围的是粗体**

*一个星号包围的是斜体*

&gt; 引用内容，多行的话，用两个空格结尾吧  
是吧~

`反引号包围的是行内代码`，这个按键在「Tab」上边

``嵌套的话，可以使用`两个双引号`嵌套在外面``

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#三个反引号包围的是代码块。</span></span><br><span class="line"><span class="comment">#会显示行号。</span></span><br><span class="line"><span class="comment">#也有高亮显示</span></span><br><span class="line"><span class="comment">#我上面加了python，你也可以不加。如果不能高亮，那么还是加上吧。。另外，如果你的代码块包</span></span><br><span class="line"></span><br><span class="line">围的是html，那你应该写html而不是python</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">print</span> os.sep</span><br></pre></td></tr></table></figure>
嵌套的话，可以使用六个反引号嵌套在外面。

1. 有序列表1，注意点之后的空格。
2. 有序列表2.
1. 我这里写成1，在显示时还是3，厉害不。

1. 有序列表1
 详细内容，注意前面有一个空格
2. 有序列表2
详细内容

- 无序列表1
- 无序列表2
- 无序列表3
 - 小1，注意前面有一个空格
 - 小2

超级链接：[我的博客](http://dongyeforever.github.io/)

插入图片：![好看不](http://ww2.sinaimg.cn/large/5e8cb366jw1e62o63tkv3j20dh078q5a.jpg)

另外，markdown完全兼容html，你可以用html插入这些东西，例如：

&lt;iframe height=498 width=510 src=&quot;http://v.youku.com/v_show/id_XNzU5Njk2MTk2.html&quot; frameborder=0 allowfullscreen&gt;&lt;/iframe&gt;


~~删除线~~


分割线用`---`，注意单独一样，上面必须是一个空行

---

更多高级的格式，请果断插入html标签
</code></pre><hr>
<h2 id="以下是实现效果"><a href="#以下是实现效果" class="headerlink" title="以下是实现效果"></a>以下是实现效果</h2><h1 id="这里是一级标题"><a href="#这里是一级标题" class="headerlink" title="这里是一级标题"></a>这里是一级标题</h1><h3 id="这里是三级标题"><a href="#这里是三级标题" class="headerlink" title="这里是三级标题"></a>这里是三级标题</h3><h6 id="这里是六级标题"><a href="#这里是六级标题" class="headerlink" title="这里是六级标题"></a>这里是六级标题</h6><p>最大为六级，木有七级！<br>段落前面没有缩进，看到了吧。</p>
<p>　　要想使用缩进，在中文输入法中改成「全角」输入，再按两个空格</p>
<p>行尾一个回车换行，显示效果依然是是一行。<br>我说的对吧~</p>
<p>想要分成两行，需要在行尾输入两个空格。<br>我说的对吧~</p>
<p>想要开始一个新的段落，乖乖的按两下回车吧</p>
<p>我说的对吧~</p>
<p><strong>两个星号包围的是粗体</strong></p>
<p><em>一个星号包围的是斜体</em></p>
<blockquote>
<p>引用内容，多行的话，用两个空格结尾吧<br>是吧~</p>
</blockquote>
<p><code>反引号包围的是行内代码</code>，这个按键在「Tab」上边</p>
<p><code>嵌套的话，可以使用`两个双引号`嵌套在外面</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#三个反引号包围的是代码块。</span></span><br><span class="line"><span class="comment">#会显示行号。</span></span><br><span class="line"><span class="comment">#也有高亮显示</span></span><br><span class="line"><span class="comment">#我上面加了python，你也可以不加。如果不能高亮，那么还是加上吧。。另外，如果你的代码块包围的是html，那你应该写html而不是python</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">print</span> os.sep</span><br></pre></td></tr></table></figure>
<p>嵌套的话，可以使用六个反引号嵌套在外面。</p>
<ol>
<li>有序列表1，注意点之后的空格。</li>
<li>有序列表2.</li>
<li><p>我这里写成1，在显示时还是3，厉害不。</p>
</li>
<li><p>有序列表1<br>详细内容，注意前面有一个空格</p>
</li>
<li>有序列表2<br>详细内容</li>
</ol>
<ul>
<li>无序列表1</li>
<li>无序列表2</li>
<li>无序列表3<ul>
<li>小1，注意前面有一个空格</li>
<li>小2</li>
</ul>
</li>
</ul>
<p>超级链接：<a href="http://dongyeforever.github.io/" target="_blank" rel="noopener">我的博客</a></p>
<p>插入图片：<img src="http://ww2.sinaimg.cn/large/5e8cb366jw1e62o63tkv3j20dh078q5a.jpg" alt="好看不"></p>
<p>另外，markdown完全兼容html，你可以用html插入这些东西。</p>
<p><del>删除线</del></p>
<p>分割线用<code>---</code>，注意单独一样，上面必须是一个空行</p>
<hr>
<p>更多高级的格式，请果断插入html标签</p>
<p>转载请注明出处：<a href="https://blog.lovek.vip/2014/10/11/markdown-intro/">https://blog.lovek.vip/2014/10/11/markdown-intro/</a></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/markdown/">markdown</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Web/">Web</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://blog.lovek.vip/2014/10/11/web/markdown-intro/" data-title="Markdown入门 | Rui&#39;s blog" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/10/12/android-studio-shortcutkey/" title="android studio常用快捷键">
  <strong>PREVIOUS:</strong><br/>
  <span>
  android studio常用快捷键</span>
</a>
</div>


</nav>

	
	<!-- gitment评论框 start -->
	<div id="gitment" class="ds-thread"></div>
	<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
	<script src="https://billts.site/js/gitment.js"></script>
	<script>
		var gitment = new Gitment({
			id: 'dongyeforever',
			owner: 'dongyeforever',
			repo: 'dongyeforever.github.io',
			oauth: {
			client_id: '075768b5cc6d617a818d',
			client_secret: '241315e01ddfcb437dc933485c8607cc005ec648'
			},
		})
		gitment.render('gitment')
	</script>

</div>  

      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-免费编辑器"><span class="toc-number">1.</span> <span class="toc-text">Markdown 免费编辑器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#以下是Markdown代码"><span class="toc-number">2.</span> <span class="toc-text">以下是Markdown代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#以下是实现效果"><span class="toc-number">3.</span> <span class="toc-text">以下是实现效果</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#这里是一级标题"><span class="toc-number"></span> <span class="toc-text">这里是一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#这里是三级标题"><span class="toc-number">0.1.</span> <span class="toc-text">这里是三级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#这里是六级标题"><span class="toc-number">0.1.0.0.1.</span> <span class="toc-text">这里是六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/Android/" title="Android">Android<sup>18</sup></a></li>
		
			<li><a href="/categories/Dart/" title="Dart">Dart<sup>4</sup></a></li>
		
			<li><a href="/categories/Web/" title="Web">Web<sup>6</sup></a></li>
		
			<li><a href="/categories/git/" title="git">git<sup>1</sup></a></li>
		
			<li><a href="/categories/linux/" title="linux">linux<sup>2</sup></a></li>
		
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		
			<li><a href="/categories/小程序/" title="小程序">小程序<sup>2</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Dart/" title="Dart">Dart<sup>4</sup></a></li>
		
			<li><a href="/tags/Retrofit/" title="Retrofit">Retrofit<sup>2</sup></a></li>
		
			<li><a href="/tags/Web/" title="Web">Web<sup>3</sup></a></li>
		
			<li><a href="/tags/android-studio/" title="android studio">android studio<sup>3</sup></a></li>
		
			<li><a href="/tags/annotation/" title="annotation">annotation<sup>1</sup></a></li>
		
			<li><a href="/tags/annotation-kotlin/" title="annotation kotlin">annotation kotlin<sup>1</sup></a></li>
		
			<li><a href="/tags/anotation/" title="anotation">anotation<sup>1</sup></a></li>
		
			<li><a href="/tags/cache/" title="cache">cache<sup>2</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
		
			<li><a href="/tags/linux/" title="linux">linux<sup>2</sup></a></li>
		
			<li><a href="/tags/markdown/" title="markdown">markdown<sup>2</sup></a></li>
		
			<li><a href="/tags/python/" title="python">python<sup>1</sup></a></li>
		
			<li><a href="/tags/stetho/" title="stetho">stetho<sup>1</sup></a></li>
		
			<li><a href="/tags/小程序/" title="小程序">小程序<sup>2</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2021 
		
		<a href="http://blog.lovek.vip" target="_blank" title="Rui">Rui</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76853415-1', 'blog.lovek.vip');  
ga('send', 'pageview');
</script>


<div id="totop" style="position:fixed;bottom:5em;right:50px;cursor: pointer;">
<a title="返回顶部"><img src="/img/scrollup.svg"/></a>
</div>
<script src="/js/totop.js"></script>


  </body>
</html>
