<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.lovek.vip","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="vim模式：编辑模式（命令模式）输入模式末行模式 模式转换：编辑–&gt;输入：i：在当前光标所在字符的前面，转为输入模式a：在当前光标所在字符的后面，转为输入模式o：在当前光标所在行的下方，新建一行，转为输入模式I：在当前光标所在行的行首，转为输入模式A：在当前光标所在行的行尾，转为输入模式O：在当前光标所在行的上方，新建一行，转为输入模式 输入–&gt;编辑：ESC 输入–&gt;末行：: 末">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim常用操作">
<meta property="og:url" content="http://blog.lovek.vip/2016/12/26/server/vim/index.html">
<meta property="og:site_name" content="Rui&#39;s blog">
<meta property="og:description" content="vim模式：编辑模式（命令模式）输入模式末行模式 模式转换：编辑–&gt;输入：i：在当前光标所在字符的前面，转为输入模式a：在当前光标所在字符的后面，转为输入模式o：在当前光标所在行的下方，新建一行，转为输入模式I：在当前光标所在行的行首，转为输入模式A：在当前光标所在行的行尾，转为输入模式O：在当前光标所在行的上方，新建一行，转为输入模式 输入–&gt;编辑：ESC 输入–&gt;末行：: 末">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-12-26T04:19:16.000Z">
<meta property="article:modified_time" content="2019-03-14T06:10:20.156Z">
<meta property="article:author" content="Rui">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.lovek.vip/2016/12/26/server/vim/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Vim常用操作 | Rui's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76853415-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-76853415-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rui's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">恰同学少年</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.lovek.vip/2016/12/26/server/vim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Rui">
      <meta itemprop="description" content="简单即是美">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rui's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vim常用操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-12-26 12:19:16" itemprop="dateCreated datePublished" datetime="2016-12-26T12:19:16+08:00">2016-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-03-14 14:10:20" itemprop="dateModified" datetime="2019-03-14T14:10:20+08:00">2019-03-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="vim模式："><a href="#vim模式：" class="headerlink" title="vim模式："></a>vim模式：</h3><p>编辑模式（命令模式）<br>输入模式<br>末行模式</p>
<p>模式转换：<br>编辑–&gt;输入：<br>i：在当前光标所在字符的前面，转为输入模式<br>a：在当前光标所在字符的后面，转为输入模式<br>o：在当前光标所在行的下方，新建一行，转为输入模式<br>I：在当前光标所在行的行首，转为输入模式<br>A：在当前光标所在行的行尾，转为输入模式<br>O：在当前光标所在行的上方，新建一行，转为输入模式</p>
<p>输入–&gt;编辑：<br>ESC</p>
<p>输入–&gt;末行：<br>:</p>
<p>末行–&gt;编辑：<br>ESC，ESC</p>
<h3 id="一、打开文件"><a href="#一、打开文件" class="headerlink" title="一、打开文件"></a>一、打开文件</h3><p>vim FILE<br>vim +#：打开文件直接定位到第#行<br>vim +：打开文件，定位至最后一行<br>vim +/PATTEN：打开文件，定位至第一次被PATTEN匹配到的行首</p>
<p>默认处于编辑模式</p>
<h3 id="二、关闭文件"><a href="#二、关闭文件" class="headerlink" title="二、关闭文件"></a>二、关闭文件</h3><p>1、末行模式下关闭文件<br>:q 退出<br>:wq 保存并退出<br>:q! 不保存退出<br>:w 保存<br>:w! 强行保存<br>:wq –&gt; :x<br>2、编辑模式下退出<br>ZZ：保存并退出</p>
<p>###三、移动光标<br>1、逐字符移动<br>h：左<br>l：右<br>j：下<br>k：上</p>
<pre><code>#h：移动#个字符
</code></pre><p>2、逐单词移动<br>w：移至下一个单词词首<br>e：跳至当前或下一个单词词尾<br>b：跳至当前或前一个单词词首<br>3、行内跳转<br>0：绝对行首<br>^：行首的第一个非空白字符<br>$：绝对行尾<br>4、行间跳转</p>
<pre><code>#G：跳转至第#行
</code></pre><p>G：最后一行<br>末行模式下，直接给出行号即可</p>
<h3 id="四、翻屏"><a href="#四、翻屏" class="headerlink" title="四、翻屏"></a>四、翻屏</h3><p>Ctrl+f：向下翻<br>Ctrl+b：向上翻</p>
<p>Ctrl+d：向下翻半屏<br>Ctrl+u：向上翻半屏</p>
<h3 id="五、编辑"><a href="#五、编辑" class="headerlink" title="五、编辑"></a>五、编辑</h3><p>x：删除光标所在的单个字符</p>
<pre><code>#x：删除光标所在及其向后共#个字符
</code></pre><h3 id="六、删除命令：d"><a href="#六、删除命令：d" class="headerlink" title="六、删除命令：d"></a>六、删除命令：d</h3><p>d$、 d0、#dw、#de、#db<br>dd：删除当前光标所在行</p>
<pre><code>#dd：删除包括当前所在行在内的#行
</code></pre><p>末行模式下：<br>StartADD,EndADD d：删除从start到end行<br>.：表示当前行<br>$：最后一行<br>+#：向下的#行</p>
<h3 id="七、粘贴命令-p"><a href="#七、粘贴命令-p" class="headerlink" title="七、粘贴命令 p"></a>七、粘贴命令 p</h3><p>p：如果删除或复制的为整行，则粘贴至光标所在行的下方，如果复制 或删除的内容为非整行，则粘贴至光标所在字符的后面<br>P：如果删除或复制的为整行，则粘贴至光标所在行的上方，如果复制 或删除的内容为非整行，则粘贴至光标所在字符的前面</p>
<h3 id="八、复制-y（yank）"><a href="#八、复制-y（yank）" class="headerlink" title="八、复制 y（yank）"></a>八、复制 y（yank）</h3><p>用法同d命令</p>
<h3 id="九、修改：先删除内容再转换为输入模式"><a href="#九、修改：先删除内容再转换为输入模式" class="headerlink" title="九、修改：先删除内容再转换为输入模式"></a>九、修改：先删除内容再转换为输入模式</h3><p>c：用法同d</p>
<h3 id="十、替换："><a href="#十、替换：" class="headerlink" title="十、替换："></a>十、替换：</h3><p>r：替换单个字符<br>R：替换模式</p>
<h3 id="十一：撤销编辑"><a href="#十一：撤销编辑" class="headerlink" title="十一：撤销编辑"></a>十一：撤销编辑</h3><p>u：（undo）撤销前一次操作，可多次使用</p>
<pre><code>#u：直接撤销#次编辑操作
</code></pre><p>撤销最近一次撤销：Ctrl+r</p>
<h3 id="十二、重复前一次编辑操作"><a href="#十二、重复前一次编辑操作" class="headerlink" title="十二、重复前一次编辑操作"></a>十二、重复前一次编辑操作</h3><pre><code>.
</code></pre><h3 id="十三、可视化模式"><a href="#十三、可视化模式" class="headerlink" title="十三、可视化模式"></a>十三、可视化模式</h3><p>v：按字符选取<br>V：按矩形块选取</p>
<h3 id="十四、查找"><a href="#十四、查找" class="headerlink" title="十四、查找"></a>十四、查找</h3><p>/PATTERN<br>n：下一个<br>N：上一个<br>?PATTERN：倒着找</p>
<h3 id="十五、查找并替换"><a href="#十五、查找并替换" class="headerlink" title="十五、查找并替换"></a>十五、查找并替换</h3><p>在末行模式下使用s命令<br>ADDR1,ADDR2@PATTERN@string@gi：<br>g：全局替换<br>i：忽略大小写<br>例如 :.,$s/aa/AA/g：表示从当前行，到末行把aa替换为AA，全局替换<br>%：表示全文 :%s/aa/AA/g</p>
<h3 id="十六、使用vim编辑多个文件"><a href="#十六、使用vim编辑多个文件" class="headerlink" title="十六、使用vim编辑多个文件"></a>十六、使用vim编辑多个文件</h3><p>vim FILE1 FILE2 FILE3<br>:next：切换至下一个文件<br>:prev<br>:last<br>:first</p>
<p>退出<br>:qa 全部退出</p>
<h3 id="十七、分屏显示一个文件"><a href="#十七、分屏显示一个文件" class="headerlink" title="十七、分屏显示一个文件"></a>十七、分屏显示一个文件</h3><p>Ctrl+w, s：水平拆分窗口<br>Ctrl+w,v：垂直拆分</p>
<p>在窗口间切换光标：<br>Ctrl+w，↑↓←→</p>
<h3 id="十八、分窗口显示多个文件"><a href="#十八、分窗口显示多个文件" class="headerlink" title="十八、分窗口显示多个文件"></a>十八、分窗口显示多个文件</h3><p>vim -o：水平分割 显示<br>vim -O：垂直分割显示</p>
<h3 id="十九、将当前文中部分内容另存为另外-一个文件"><a href="#十九、将当前文中部分内容另存为另外-一个文件" class="headerlink" title="十九、将当前文中部分内容另存为另外 一个文件"></a>十九、将当前文中部分内容另存为另外 一个文件</h3><p>末行模式下使用w命令<br>:w<br>:w /path</p>
<h3 id="二十、将另一个文件的内容填充到当前文件"><a href="#二十、将另一个文件的内容填充到当前文件" class="headerlink" title="二十、将另一个文件的内容填充到当前文件"></a>二十、将另一个文件的内容填充到当前文件</h3><p>:r</p>
<h3 id="二十一、和shell交互"><a href="#二十一、和shell交互" class="headerlink" title="二十一、和shell交互"></a>二十一、和shell交互</h3><p>:! COMMAND</p>
<h3 id="二十二、高级话题"><a href="#二十二、高级话题" class="headerlink" title="二十二、高级话题"></a>二十二、高级话题</h3><p>1.显示行号<br>:set nu：number 行号</p>
<p>:set nonu</p>
<p>2.显示忽略大小写<br>:set ic（ignorecase）</p>
<p>:set noic（noignorecase）</p>
<p>3.设定自动缩进<br>:set autoindent<br>:set ai</p>
<p>:set noai</p>
<p>4.查找到的文本高亮显示或取消<br>:set hlsearch<br>:set nohlsearch</p>
<p>5.语法高亮<br>:syntax on<br>:syntax off</p>
<h3 id="二十三、配置文件"><a href="#二十三、配置文件" class="headerlink" title="二十三、配置文件"></a>二十三、配置文件</h3><p>/etc/vimrc<br>/home/user/.vimrc</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>赞赏是最好的支持</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Rui WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Rui
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://blog.lovek.vip/2016/12/26/server/vim/" title="Vim常用操作">http://blog.lovek.vip/2016/12/26/server/vim/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/20/android-LayoutInflater/" rel="prev" title="Android LayoutInflater理解">
      <i class="fa fa-chevron-left"></i> Android LayoutInflater理解
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/02/server/bandwagonhost/" rel="next" title="搬瓦工shadowsocks安装配置">
      搬瓦工shadowsocks安装配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#vim模式："><span class="nav-number">1.</span> <span class="nav-text">vim模式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、打开文件"><span class="nav-number">2.</span> <span class="nav-text">一、打开文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、关闭文件"><span class="nav-number">3.</span> <span class="nav-text">二、关闭文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、翻屏"><span class="nav-number">4.</span> <span class="nav-text">四、翻屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、编辑"><span class="nav-number">5.</span> <span class="nav-text">五、编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、删除命令：d"><span class="nav-number">6.</span> <span class="nav-text">六、删除命令：d</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、粘贴命令-p"><span class="nav-number">7.</span> <span class="nav-text">七、粘贴命令 p</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、复制-y（yank）"><span class="nav-number">8.</span> <span class="nav-text">八、复制 y（yank）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、修改：先删除内容再转换为输入模式"><span class="nav-number">9.</span> <span class="nav-text">九、修改：先删除内容再转换为输入模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、替换："><span class="nav-number">10.</span> <span class="nav-text">十、替换：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一：撤销编辑"><span class="nav-number">11.</span> <span class="nav-text">十一：撤销编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十二、重复前一次编辑操作"><span class="nav-number">12.</span> <span class="nav-text">十二、重复前一次编辑操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十三、可视化模式"><span class="nav-number">13.</span> <span class="nav-text">十三、可视化模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十四、查找"><span class="nav-number">14.</span> <span class="nav-text">十四、查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十五、查找并替换"><span class="nav-number">15.</span> <span class="nav-text">十五、查找并替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十六、使用vim编辑多个文件"><span class="nav-number">16.</span> <span class="nav-text">十六、使用vim编辑多个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十七、分屏显示一个文件"><span class="nav-number">17.</span> <span class="nav-text">十七、分屏显示一个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十八、分窗口显示多个文件"><span class="nav-number">18.</span> <span class="nav-text">十八、分窗口显示多个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十九、将当前文中部分内容另存为另外-一个文件"><span class="nav-number">19.</span> <span class="nav-text">十九、将当前文中部分内容另存为另外 一个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二十、将另一个文件的内容填充到当前文件"><span class="nav-number">20.</span> <span class="nav-text">二十、将另一个文件的内容填充到当前文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二十一、和shell交互"><span class="nav-number">21.</span> <span class="nav-text">二十一、和shell交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二十二、高级话题"><span class="nav-number">22.</span> <span class="nav-text">二十二、高级话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二十三、配置文件"><span class="nav-number">23.</span> <span class="nav-text">二十三、配置文件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rui"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Rui</p>
  <div class="site-description" itemprop="description">简单即是美</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dongyeforever" title="GitHub → https://github.com/dongyeforever" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rui@lovek.vip" title="E-Mail → mailto:rui@lovek.vip" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  <span class="author">Copyright </span>
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui</span>
  <span class="author"> Powered by Hexo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '075768b5cc6d617a818d',
      clientSecret: '12a4af5fd77c65a4ab68791bce732d6c9e3b7364',
      repo        : 'dongyeforever.github.io',
      owner       : 'dongyeforever',
      admin       : ['dongyeforever'],
      id          : '4c5550c4adf18beb5b7a83d0c9e7cb01',
      proxy       : 'https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
